<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Choosing Memory" />
<meta name="abstract" content="When choosing memory for your new computer, keep these things in mind." />
<meta name="description" content="When choosing memory for your new computer, keep these things in mind." />
<meta name="DC.Relation" scheme="URI" content="t_MemoryInstallation.html" />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18CABM005Y4" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Choosing Memory</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2";
</script>
 <meta name="brsprev" value="Building_a_Computer/t_MotherboardInstallation.html">
 <meta name="brsnext" value="Building_a_Computer/t_MemoryInstallation.html">
</head>
<body id="id18CABM005Y4">
<script type="text/javascript" src="../ehlpdhtm.js"></script>

<h1 class="title topictitle1" id="ariaid-title1">Choosing Memory</h1>



<div class="body conbody"><p class="shortdesc">When choosing memory for your new computer, keep these
things in mind.</p>
<div class="p">RAM (Random Access Memory) is easy to install, but may
be harder to choose. When selecting the memory you want, ask yourself
these questions:<ul class="ul"><li class="li">What is compatible with my motherboard?</li>

<li class="li">How much memory do you need?</li>

<li class="li">How fast do you need your memory to be?</li>
</ul>
</div>

<p class="p">When you bought your motherboard, it came with a manual. Search
through that manual to find out what kind of RAM will work for your
computer. If you are reusing an old motherboard and you no longer have
a manual, you can easily search the Internet for the information
you need. </p>

<p class="p">Every motherboard has the model number and other identifiable
information printed on it. You can do a search for your model and
find out the specifications, revealing what kind of RAM it requires.</p>

<p class="p">The amount of memory you want will depend on it’s usage. If you
plan to use your computer for high-end games or video editing, more
is usually better. Web browsing can use a lot of RAM by itself. </p>



<p class="p">4GB is good for most things on Linux.</p>

<p class="p">There are also different speeds when it comes to RAM. This number
can usually be seen in the label itself. As an example, DDR3-1600
means it is the 3rd generation of DDR (a newer type of ram), and
that the speed it 1600 MT/s. That means it can perform 1600 megatransfers
per second. Therefore DDR3-1600 is slower than DDR3-1866. Again,
research what applications you will be running to determine how
much speed will make a difference.</p>

<div class="note note"><span class="notetitle">Note:</span> <p class="p">Keep in mind, you can always upgrade your memory later
if you want.</p>
</div>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="t_MemoryInstallation.html">Installing Memory</a></strong><br />
Now you will install the memory for your computer</li>
</ul>
</div>
</body>
</html>