<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Choosing a Case" />
<meta name="abstract" content="Pick a case that fits the kind of computer you want in the end." />
<meta name="description" content="Pick a case that fits the kind of computer you want in the end." />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18C7C0D0SUI" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Choosing a Case</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "0_3";
</script>
 <meta name="brsprev" value="Building_a_Computer/c_SuppliesNeeded.html">
 <meta name="brsnext" value="Building_a_Computer/c_ChoosingMotherboard.html">
</head>
<body id="id18C7C0D0SUI">
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<h1 class="title topictitle1" id="ariaid-title1">Choosing a Case</h1>



<div class="body"><p class="shortdesc">Pick a case that fits the kind of computer you want in
the end.</p>
<p class="p">Often people start by choosing a case. There is quite a
wide variety of cases out there, from the fancy gaming cases, often
liquid cooled and with led lights of several colors, to the basic
box. Keep in mind that the case and the motherboard go hand in hand,
so you may opt to start there and choose a case second.</p>

<p class="p">Some things to keep in mind when selecting a case for your computer:</p>

<ul class="ul"><li class="li">It needs to be large enough for everything you intend to
add</li>

<li class="li">Look for one with a good power supply and fan</li>

<li class="li">How you want it to look</li>
</ul>

<p class="p"><img class="image" src="Images/Plain_Case.jpg" style="width:100%; max-width:496px" /><img class="image" src="Images/GamingCase.png" style="width:100%; max-width:650px" /></p>

<p class="p">The size of your case must fit with its planned use. If you want
a case for four hard drives and a DVD drive, you need space for
all of that. There are places where these must go, and the average
case only has room for two or three hard drives. The size of the
case also relates to the size of the motherboard you want to use.
See the <span class="xref">motherboard</span> section if you want to start there.</p>

<p class="p">For someone building their first computer, it is recommended
you buy one with a built in power supply and fan. Again, the motherboard
and graphics card will have certain power requirements, so if you
are building a high performance or gaming machine, chose those before
you select your case with power supply. If a power supply comes
with your case, a fan is almost always a part of it as well.</p>

<div class="p"><div class="note note"><span class="notetitle">Note:</span> <p class="p">There are several fans that go into a computer. A power
supply fan, a CPU fan, maybe a graphics card fan, and perhaps one
or more case fans.</p>
</div>
</div>

<p class="p">The look of your case may also be an important factor. For many,
this computer will an important part of your living room, office,
or bedroom. Do you want it to look professional? Fun? Do you want
it to blend in to the surroundings or stand out?</p>

<div class="p"><div class="note note"><span class="notetitle">Note:</span> From here on out we will get into not only selecting parts,
but installing them.</div>
</div>
</div>
</body>
</html>