<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Choosing a Video Card" />
<meta name="abstract" content="You may or may not need a video card. If you do, keep these considerations in mind." />
<meta name="description" content="You may or may not need a video card. If you do, keep these considerations in mind." />
<meta name="DC.Relation" scheme="URI" content="t_GraphicsCardInstallation.html" />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18CB90GL0Y4" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Choosing a Video Card</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "4";
</script>
 <meta name="brsprev" value="Building_a_Computer/t_HardDrive-CD-DVD-Installation.html">
 <meta name="brsnext" value="Building_a_Computer/t_GraphicsCardInstallation.html">
</head>
<body id="id18CB90GL0Y4">
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<h1 class="title topictitle1" id="ariaid-title1">Choosing a Video Card</h1>



<div class="body conbody"><p class="shortdesc">You may or may not need a video card. If you do, keep
these considerations in mind.</p>
<p class="p">If the motherboard you selected has a built-in video
card, then you do not require a video card. If you do not, then
you will need one. Here are some questions that will narrow down
the search:</p>

<ul class="ul"><li class="li">Do you intend to use this computer for intense gaming?</li>

<li class="li">Do you plan to use it to edit video?</li>

<li class="li">Will you be doing photo editing or graphic design with this
computer?</li>
</ul>

<div class="p">If you plan to do none of these things, then most graphics cards
will do well for you. Such cards do not cost much and they use little
power.<br /><img class="image" src="Images/GraphicsCard.jpg" style="width:100%; max-width:500px" /><br /></div>

<p class="p">If you do plan to do one of those activities listed above, consider
a higher end graphics card (GPU). There are really two main players
in this field: Nvidia and AMD. There is a lot written about the
fierce competition and unique specifications for graphics cards.
Do your homework in this area before selecting your graphics card.</p>

<p class="p">Also make sure your motherboard can support it. Most computers
use a PCI slot for the graphics card, but some older motherboards
still use an AGP slot. PCI offers a faster connection.</p>

<p class="p">Also make sure it can run the specific programs you want. You
software documentation or even an Online search will give you these
requirements.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="t_GraphicsCardInstallation.html">Installing a Graphics Card</a></strong><br />
Graphics card installation is a snap. Here is how you do it.</li>
</ul>
</div>
</body>
</html>