<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Choosing a Network Adapter" />
<meta name="abstract" content="If your motherboard didn’t come with a network adapter, here are several features to consider when buying one." />
<meta name="description" content="If your motherboard didn’t come with a network adapter, here are several features to consider when buying one." />
<meta name="DC.Relation" scheme="URI" content="t_NetworkCardInstallation.html" />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18CB9G0D0UI" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Choosing a Network Adapter</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "5";
</script>
 <meta name="brsprev" value="Building_a_Computer/t_GraphicsCardInstallation.html">
 <meta name="brsnext" value="Building_a_Computer/t_NetworkCardInstallation.html">
</head>
<body id="id18CB9G0D0UI">
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<h1 class="title topictitle1" id="ariaid-title1">Choosing a Network Adapter</h1>



<div class="body"><p class="shortdesc">If your motherboard didn’t come with a network adapter,
here are several features to consider when buying one.</p>
<p class="p">Network adapters are inexpensive, but important to have
in your computer. Here are some possible features to consider when
buying one:</p>

<ul class="ul"><li class="li">Is a NIC (Network Interface Card) already a part of my motherboard?</li>

<li class="li">How fast is the wired connection?</li>

<li class="li">Does it include wireless? What kind and how fast is the wireless?</li>

<li class="li">Does it include bluetooth? What specification?</li>
</ul>

<p class="p">Most motherboards already come with a network card built in.
If that is the case, you are good to go. If not you should buy one.
Fortunately they don’t cost much.</p>

<p class="p">There are two features on most network adapters: A wired Ethernet
connection and wireless. If you are close to your Internet source,
make sure you have an Ethernet port. This way you will never have
an issue if your wireless is malfunctioning. </p>
<img class="image" src="Images/NetworkAdapter.jpg" style="width:100%; max-width:500px" />
<p class="p">If you need wireless to connect your computer, make sure the
feature is a part of the network card you buy. There are different
speeds and specifications for wireless, so make sure you get what
will work well for you.</p>

<p class="p">Some network adapters include bluetooth. These can be useful,
but buying a separate USB bluetooth adapter is very cheap, so no
need to make this a reason to buy one card over another.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="t_NetworkCardInstallation.html">Installing a Network Adapter</a></strong><br />
Installing a network adapter only takes a minute. If your motherboard does not have one already included, follow these steps to install one.</li>
</ul>
</div>
</body>
</html>