<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Finishing Up" />
<meta name="abstract" content="Your computer is just about done. Here is what you need to do to finish up." />
<meta name="description" content="Your computer is just about done. Here is what you need to do to finish up." />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18CBB0BB04Y" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Finishing Up</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "7_1";
</script>
 <meta name="brsprev" value="Building_a_Computer/t_USBCardInstallation.html">
</head>
<body id="id18CBB0BB04Y">
<script type="text/javascript" src="../ehlpdhtm.js"></script>

<h1 class="title topictitle1" id="ariaid-title1">Finishing Up</h1>



<div class="body taskbody"><p class="shortdesc">Your computer is just about done. Here is what you need
to do to finish up.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">If you have any other cards or devices
to install, do that.</span></li>
<li class="li step"><span class="ph cmd">Make sure hard drives and CD/DVD drives are screwed in
correctly.</span></li>
<li class="li step"><span class="ph cmd">Make sure all devices are connected with the correct
cables and they all fit snugly.</span></li>
<li class="li step"><span class="ph cmd">Put your case back together with the correct screws.</span></li>

<li class="li step"><span class="ph cmd">Install your Linux distribution of choice
and any other software you want on your new computer.</span></li>
<li class="li step"><span class="ph cmd">Bask in the fact that you just built your own computer!</span></li>
</ol>
</div>
</body>
</html>