<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing a Graphics Card" />
<meta name="abstract" content="Graphics card installation is a snap. Here is how you do it." />
<meta name="description" content="Graphics card installation is a snap. Here is how you do it." />
<meta name="DC.Relation" scheme="URI" content="c_ChoosingGraphicsCard.html" />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18CB90Z0RHS" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Installing a Graphics Card</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "4.0_1";
</script>
 <meta name="brsprev" value="Building_a_Computer/c_ChoosingGraphicsCard.html">
 <meta name="brsnext" value="Building_a_Computer/c_ChoosingNetworkAdapter.html">
 <meta name="topic-breadcrumbs" content="Choosing a Video Card" />
</head>
<body id="id18CB90Z0RHS">
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<h1 class="title topictitle1" id="ariaid-title1">Installing a Graphics Card</h1>



<div class="body taskbody"><p class="shortdesc">Graphics card installation is a snap. Here is how you
do it.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">First put on your anti-static strap
or touch the metal computer case before starting.</span></li>
<li class="li step"><span class="ph cmd">The interface for a graphics card is a either an AGP
(older) or PCI. Find the slot where your graphics card fits.</span></li>
<li class="li step"><span class="ph cmd">Make sure to remove the I/O shield (making it accessible
to plug into when closing up the case)</span></li>
<li class="li step"><span class="ph cmd">Insert the graphics card, pushing firmly on one side
at a time and then working your way to the other side. That’s all
there is to it!</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="c_ChoosingGraphicsCard.html" title="You may or may not need a video card. If you do, keep these considerations in mind.">Choosing a Video Card</a></div>
</div>
</div>
</body>
</html>