<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing a Network Adapter" />
<meta name="abstract" content="Installing a network adapter only takes a minute. If your motherboard does not have one already included, follow these steps to install one." />
<meta name="description" content="Installing a network adapter only takes a minute. If your motherboard does not have one already included, follow these steps to install one." />
<meta name="DC.Relation" scheme="URI" content="c_ChoosingNetworkAdapter.html" />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18CBA09M0YK" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Installing a Network Adapter</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "5.0_1";
</script>
 <meta name="brsprev" value="Building_a_Computer/c_ChoosingNetworkAdapter.html">
 <meta name="brsnext" value="Building_a_Computer/c_ChoosingSoundCard.html">
 <meta name="topic-breadcrumbs" content="Choosing a Network Adapter" />
</head>
<body id="id18CBA09M0YK">
<script type="text/javascript" src="../ehlpdhtm.js"></script>

<h1 class="title topictitle1" id="ariaid-title1">Installing a Network Adapter</h1>



<div class="body taskbody"><p class="shortdesc">Installing a network adapter only takes a minute. If
your motherboard does not have one already included, follow these
steps to install one.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">Put on your anti-static strap or touch
the metal computer case before starting.</span></li>
<li class="li step"><span class="ph cmd">Find an open PCI slot in your computer.</span></li>
<li class="li step"><span class="ph cmd">Remove any I/O shield in place so you will have access
to it once the case is closed.</span></li>
<li class="li step"><span class="ph cmd">Insert the network card, pushing firmly on one side and
then working your way to the other side.</span></li>
<li class="li step"><span class="ph cmd">If you have an antenna for wireless that came with the
network card, screw it in at the end.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="c_ChoosingNetworkAdapter.html" title="If your motherboard didn’t come with a network adapter, here are several features to consider when buying one.">Choosing a Network Adapter</a></div>
</div>
</div>
</body>
</html>