<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Technical skills trump writing skills - HOW TO GET A JOB IN TECHNICAL WRITING</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="If you are trying to get into technical writing, you may find it is a sad fact that much more emphasis is placed on your technical skills than your writing skills. It seems it is assumed that writing is easier to pick up than technical skills. Or perhaps the assumption is that everyone can write, but not everyone has technical know-how. Take a look at this list of requirements for a fairly low-level technical writer position I found (really, it was the first one that came up on Indeed)." />
  <meta name="author" content="HOW TO GET A JOB IN TECHNICAL WRITING" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/img/favicon-32-32.png"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.138.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >HOW TO GET A JOB IN TECHNICAL WRITING</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Technical skills trump writing skills</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>May 30, 2020</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>If you are trying to get into technical writing, you may find it is a sad fact that much more emphasis is placed on your technical skills than your writing skills. It seems it is assumed that writing is easier to pick up than technical skills. Or perhaps the assumption is that everyone can write, but not everyone has technical know-how. Take a look at this list of requirements for a fairly low-level technical writer position I found (really, it was the first one that came up on Indeed).</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Expert in <strong>MS Word/Open Office</strong></li>
<li>Experience with <strong>Adobe InDesign</strong> cross-references</li>
<li>Experience with <strong>Adobe Illustrator</strong> or equivalent illustration software</li>
<li>Able to perform basic graphic design tasks, such as arranging information, creating icons, finding artwork etc. to create attractive layouts</li>
<li>Able to work with non-native English speakers and deliver multiple assignments in parallel</li>
<li>Able to work with both planned and last-minute assignments</li>
<li>Notice that the word “write” is not even included in the list of requirements at all. However, there are several software titles they want you to know.</li>
</ul>
<p>Here is another more technical role, also from a search on Indeed:</p>
<h2 id="requirements-1">Requirements</h2>
<ul>
<li>Bachelor’s degree. Advanced degree preferred.</li>
<li>6+ years of <em>technical writing experience</em>, including experience researching and writing excellent developer documentation.</li>
<li>Working knowledge of two or more of following:
<ul>
<li>Application development (<strong>Javascript, JSON, DSL</strong>)</li>
<li>Web user interface development (<strong>HTML, CSS, Javascript</strong>)</li>
<li><strong>Extract, Transformation, &amp; Load</strong> (ETL) techniques</li>
<li>Machine learning concepts (<strong>linear regression, PCA, decision trees, k-means clustering</strong>)</li>
</ul>
</li>
<li>Ability to <strong>read code and write code</strong> examples.</li>
<li>Skilled in use of documentation development tools &amp; methods. (<strong>DITA, XML</strong> authoring tools)</li>
<li>Experience working in a range of delivery and media formats—including online help, printed guides, <strong>HTML</strong>—knowledge of <strong>wiki’s</strong> a plus.</li>
<li>Ability to work in an <strong>agile development</strong> environment.</li>
<li>Strong communication skills with that ability to work across functional units.</li>
<li>Self-motivated, organized, and able to work independently and make independent judgments.</li>
</ul>
<p>First, I want you to notice that years of experience are the second in the list. <a href="../experience-is-king/">In my last post I discussed how experience is king</a>, and that certainly comes up here. Now notice the list of technologies required to get this job. They want you to be knowledgeable in application development (programming), web development, machine learning, DITA, and agile development practices. Each of these is its own world of learning, and can be broken down into specific technologies and disciplines. The only line in this list of requirements about writing at all is combined with the candidate’s years of experience.</p>
<p>These two jobs demonstrate some of the range of what is available for technical writers. However, little attention is given to the skill of writing itself, while there is a great deal of concern for the technical skills involved. As an ex-English teacher, this is maddening! It takes many years to learn to write well, whereas some technical skills can be learned in a short bootcamp or tutorial. I can attest to this myself, since I learned the technology almost entirely on my own.</p>
<p>So what can you do? Before the Internet, it would have been difficult to learn each of these disciplines, but not anymore. In another post I will go into much more detail about how you can learn these skills, but I don’t want you to go away empty-handed. Here is a list of places to get started.</p>
<h2 id="resources-to-improve-your-technical-skills">Resources to improve your technical skills:</h2>
<ul>
<li><a href="https://sololearn.com">sololearn.com</a> (my favorite free place to learn programming languages).</li>
<li><a href="https://agilemanifesto.org">agilemanifesto.org</a> to understand the basics of agile (hint: it’s more of a philosophy than a technology).</li>
<li><a href="https://learningdita.com">learningdita.com</a> if you want to learn DITA and XML.</li>
<li><a href="https://w3schools.com/html">w3schools.com/html</a> to learn HTML and other web technologies.</li>
<li><a href="https://helpx.adobe.com/creative-cloud/tutorials-explore.html">helpx.adobe.com/creative-cloud/tutorials-explore.html</a> to learn Adobe InDesign, Adobe Illustrator, or Adobe Photoshop.</li>
<li><a href="https://idratherbewriting.com">idratherbewriting.com</a> to read a great blog on in-the-trenches technical writing, or go through his free API documentation course.</li>
</ul>
<p>This is a good start. It really depends on the type of work you want to do and what you’re interested in. If you find you are especially drawn to one technology, it may be you want to look for a technical writing job in that area. Have fun learning!</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/untagged"
      >untagged</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/blog/start-with-a-good-resume/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Start with a good resume</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/blog/experience-is-king/"
      ><span>Experience is king</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">HOW TO GET A JOB IN TECHNICAL WRITING</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
