<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Learning the hard stuff - HOW TO GET A JOB IN TECHNICAL WRITING</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="The thing about getting into technical writing, is that most employers care more about your technical mastery than they do your writing ability. For that reason, one of the best ways to show your value is to prove your technical skills. The list of what you can learn is just about infinite, and choosing what will impress employers can be difficult. (See my spreadsheet if you are looking for how to narrow this down.)" />
  <meta name="author" content="HOW TO GET A JOB IN TECHNICAL WRITING" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/img/favicon-32-32.png"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.138.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >HOW TO GET A JOB IN TECHNICAL WRITING</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Learning the hard stuff</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Aug 4, 2021</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>The thing about getting into technical writing, is that most employers care more about your technical mastery than they do your writing ability. For that reason, one of the best ways to show your value is to prove your technical skills. The list of what you can learn is just about infinite, and choosing what will impress employers can be difficult. (<a href="https://docs.google.com/spreadsheets/d/1AyLq0QaMs3hdKN92p5ASzOA4hjcAHD9Kx0wF63SKkbs/edit#gid=0">See my spreadsheet</a> if you are looking for how to narrow this down.)</p>
<p>Recently, I heard about Google’s Certificates (see <a href="../google-certificates-sololearn/">my post on this</a>), and decided that completing this course might really boost my current job value, as well as open up future possibilities. Since my employer, Amazon, is really supportive of this, I am currently working through the <a href="https://developer.android.com/courses/android-basics-kotlin/course?utm_source=gDigital&amp;utm_medium=website&amp;utm_campaign=gwgsite-gDigital-paidha-sem-bk-gen-phr-glp-br-null">Associate Android Developer Certification course</a>, also called Android Basics in Kotlin for some reason.</p>
<p>My goal here is to give you some thoughts on my learning journey, and how I approach learning difficult technical subjects in general. First of all, learning is hard. I don’t mean it can’t be fun, but learning something like a programming language can be difficult. My rule of thumb is to do everything three times.</p>
<h2 id="the-rule-of-three">The rule of three</h2>
<p>When I first tried to learn Java, I realized I had no idea what I was doing. I read tutorials, some easier to follow than others, but mostly I was lost. I decided that maybe confusion was just a part of the process. We all learned to read. And it was hard. Someone showed us a letter and we were supposed to know what sound went with that letter. But wait, some letters have more than one possible sound. And some letter combinations can have more than one possible pronunciation. It was hard, but we did it because we had to. Eventually, those sounds made sense, but not because it got easier. It was because we didn’t stop with the confusion. We did it again and again. We pushed through.</p>
<p>If you are reading this, you can learn to program. I know this because you learned to read. But it’s the kind of thing that takes pushing through when you have no idea what you are doing. The rule of three for me means that I have to go through a complete course three times before I feel like I’m getting a handle on it.</p>
<p>My favorite tool for learning programming is <a href="https://www.sololearn.com/home">Sololearn</a>. You can use it as an app on your phone, or use the website version, or both (premium is best if you are willing to pay a little bit). When I tried to learn Java with the app, I had no idea what I was doing. I muddled through the quizzes, and tried their code a little. I was not writing code on my own. I was completely confused.</p>
<p>The second time, I took their existing code examples, and started making small changes to see what would happen. It was cool because I felt like I understood small pieces of things. Some puzzle pieces were fitting together for me. Still, much of it was a mystery, especially ideas like object oriented programming concepts.</p>
<p>The third time through the complete course, I pushed myself to try writing small programs on my own. Sometimes I would start with their examples, but then I would add other ideas from other sections of the course. I read people&rsquo;s comments, or short articles on confusing topics. This time I felt like I was getting it. Even after this third time through, I never felt like I had it completely, but I felt like I was able to do this thing called programming. I felt capable, and less lost.</p>
<p>This pattern has repeated itself again and again. Later, I learned Python. It took three times before I felt I was getting it. And now, it’s the Android Development Course. Right now, I am going through it for the first time. I am copying and pasting the code they put in the examples. Eventually I get the code to compile and run on Android Studio, but sometimes I have to copy the completed code at the end because I missed something in the steps, or put something in the wrong place.</p>
<p>In truth, out of one thing I understand, there are at least four I do not. I am copying code that is a complete mystery to me. Some explanations make sense, and some go completely over me head. My hope, according to my experience, is when I do this the second time through, I will understand a lot more. I’ll let you know how that goes.</p>
<p>The important thing is to be okay with being confused. The ability to be confused and not give up is perhaps one of the superpowers of a good technical writer. None of us were born knowing this stuff. We have to look up things every day. The point is not to give up. Sometimes you have to walk away because the frustration is too great. I get that. Take a break. Go for a walk. Spend time with friends and family. Then tomorrow, do it again. Which leads me to my next point.</p>
<h2 id="do-some-every-day">Do some every day</h2>
<p>I have found the best way to do this, and not give up, is to do some every day. For me, working on this for up to 1 ½ hours is good. Sometimes I only get in 45 minutes. More than 2 hours and my brain is fried and I get frustrated, which makes it harder tomorrow. Less than 30 minutes and I feel like I’m not moving forward. If you have a day job, 30 minutes is great though, or maybe even 20 minutes. Not 5. But do it every work day, 5 days a week. Take weekends off. Then hit it again on Monday. If you do this, you will make it. Don&rsquo;t rush it. It&rsquo;s not a sprint. And it&rsquo;s not exactly a marathon either. It will take a few months, but not years. You will see progress by the week, not by the day. At the end of a month you will be surprised at how far you&rsquo;ve come. At the end of three, you might even start seeing yourself as a programmer. The important thing to understand is that it is doable. You&rsquo;ve got this!</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/untagged"
      >untagged</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/blog/how-do-you-handle-the-frustration/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>How do you handle the frustration?</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/blog/google-certificates-sololearn/"
      ><span>Google certificates &amp; Sololearn</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">HOW TO GET A JOB IN TECHNICAL WRITING</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
