<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Aaron K. Redshaw">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//">
    <meta property="twitter:image" content="http://localhost:1313//" />
    

    
    <meta name="title" content="What should I study first?" />
    <meta property="og:title" content="What should I study first?" />
    <meta property="twitter:title" content="What should I study first?" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>What should I study first? | </title>

    <link rel="canonical" href="/blog/what-should-i-study-first/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Aaron K. Redshaw</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/untagged" title="untagged">
                            untagged
                        </a>
                        
                    </div>
                    <h1>What should I study first?</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Aaron K. Redshaw
                             
                            on 
                            Saturday, August 13, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>If you want to get a job as a technical writer, you will have to get technical. Since I&rsquo;m often asked what to study first, I&rsquo;ve put together some guiding principles so you can figure out where to spend your time learning the technical subjects.</p>
<p>I won&rsquo;t tell you what to study first, but I&rsquo;ll give you what you need to make that decision. As usual, I&rsquo;m assuming you want to document software using a <a href="https://www.writethedocs.org/guide/docs-as-code/">docs-as-code</a> approach, which is where my experience lies.</p>
<p>For minimum requirements to get a job as a technical writer, see the first section of <a href="../getting-experience-part-1/">Getting experience – Part 1</a>.</p>
<h2 id="if-you-have-a-technical-background">If you have a technical background</h2>
<p>If you have a degree in computer science, or you have been a software developer in the past, you don’t need as much practice with the technology as you do writing and thinking like a technical writer. What would probably help you the most is a <a href="../getting-experience-part-1/#college-programs-that-help-you-get-into-technical-writing">technical writing certification</a>. It may be from a college or other institution. A certification will demonstrate to employers that you not only know something about writing, but that you have the skill to write technical documentation. It also proves you are interested in technical writing as a career. I mention this because some employers will assume that since programming pays more, you will end up doing that instead of technical writing. Completing such a certification shows you are serious about this profession.</p>
<p>If there are some items you don’t know on the list below, go ahead and learn them as well.</p>
<h2 id="if-you-dont-have-a-technical-background">If you don’t have a technical background</h2>
<p>This is for all of you with a BA in English, Art, Social Science, etc. You will have to put a heavy emphasis on learning the technology to get into technical writing. Here’s what you need to learn.</p>
<h3 id="list-of-technology-to-learn-to-be-a-technical-writer">List of technology to learn to be a technical writer</h3>
<ul>
<li>A programming language - just the basics</li>
<li>Git</li>
<li>Command line</li>
<li>HTML</li>
<li>Markdown</li>
<li>Web API documentation
<ul>
<li>OpenAPI specs</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Technology</th>
<th>Difficulty</th>
<th>Estimated time to learn</th>
<th>Notes &amp; resources</th>
</tr>
</thead>
<tbody>
<tr>
<td>Programming language</td>
<td>Hard</td>
<td>2-4 months</td>
<td>Only at a basic level. <a href="../the-technical-writing-interview-part-2/#Reading_code">Here is some guidance</a> on learning a programming language.</td>
</tr>
<tr>
<td>Git</td>
<td>Medium</td>
<td>1 month</td>
<td>Learn this through <a href="https://githowto.com/">githowto.com</a>. Out of the 51 lessons, the first 28 will be the most useful.</td>
</tr>
<tr>
<td>Command line</td>
<td>Medium</td>
<td>2-4 weeks</td>
<td>Depending on your OS, go to YouTube and type of the the following:<a href="https://www.youtube.com/results?search_query=learn+command+line+for+windows">learn command line for Windows</a><a href="https://www.youtube.com/results?search_query=learn+command+line+for+mac+os">learn command line for Mac OS</a><a href="https://www.youtube.com/results?search_query=learn+command+line+for+linux">learn command line for Linux</a>There are a lot of good videos out there.</td>
</tr>
<tr>
<td>HTML</td>
<td>Medium</td>
<td>3 weeks</td>
<td>There are probably a million HTML tutorials online. Learn the basics, plus how to create tables.</td>
</tr>
<tr>
<td>Markdown</td>
<td>Easy</td>
<td>2 hrs</td>
<td>This is really easy. Learn it with <a href="https://markdownlivepreview.com/">Markdown Live Preview</a>.</td>
</tr>
<tr>
<td>Web API documentation</td>
<td>Hard</td>
<td>3 months</td>
<td>See <a href="https://idratherbewriting.com/learnapidoc/">Documenting APIs</a> from Tom Johnson. There are several <a href="https://www.udemy.com/">Udemy courses</a> on this topic you can buy as well.</td>
</tr>
<tr>
<td>OpenAPI specs</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>(Part of web API documentation)</td>
<td>Hard</td>
<td>1 month</td>
<td>Only 1 month if you already know web API documentation basics. See <a href="https://idratherbewriting.com/learnapidoc/openapi_tutorial.html">Step-by-step OpenAPI code tutorial</a>.</td>
</tr>
</tbody>
</table>
<h3 id="in-order-of-importance-just-the-numbers">In order of importance (just the numbers)</h3>
<p>If you use my <a href="https://docs.google.com/spreadsheets/d/1AyLq0QaMs3hdKN92p5ASzOA4hjcAHD9Kx0wF63SKkbs/edit#gid=0">spreadsheet for job results in my area</a>, you’ll see a number of jobs results for each skill.</p>
<ol>
<li>API = 26</li>
<li>HTML = 23</li>
<li>Markdown = 22</li>
<li>Python = 20</li>
<li>Git = 15</li>
<li>OpenAPI = 2</li>
</ol>
<p>Notice that rather than include “programming languages” in the list, I listed “Python” instead. The reason is because if I wrote “programming languages,” phrases like “know a language such as Python” would be excluded. If I did not put it in quotes, it would look for the words programming and language, but not necessarily together. Anyway, Python comes up the most often in the list when they ask for experience with a programming language.</p>
<h3 id="in-order-of-importance-my-view">In order of importance (my view)</h3>
<p>Here’s my view of what is most important to study. You’ll notice some differences. This is a bit subjective, but I do have reasons. The reason I did not put APIs at the top is because although API documentation is listed fairly often, it is less common for it to show up in actual interview tests. In all the companies I’ve interviews with, I think they tested me on APIs twice. None of those were FAANG (Facebook, Apple, Amazon, Netflix, Google) companies, by the way. Whereas, all the FAANG companies, and several others I’ve interviewed with, had me read code in a programming language and tell them what it does.</p>
<p>What do employers tend to focus on the most in interviews? What&rsquo;s highest on their list? Here is an estimate from my experience in the San Francisco Bay Area, interviewing at many of the top companies, including most of the FAANG companies.</p>
<ol>
<li>Programming language</li>
<li>Web API documentation</li>
<li>Git</li>
<li>Command line</li>
<li>Markdown</li>
<li>HTML</li>
<li>OpenAPI specs</li>
</ol>
<h3 id="some-things-to-keep-in-mind">Some things to keep in mind</h3>
<p>You may imagine that you want to spend all your time at the top of the list and work your way down, but remember, Markdown only takes a couple of hours to learn. In that case, even though it appears much further down, you probably want to get it done early in order to add it to your resume soon.</p>
<p>Something else to consider is that learning some of these subjects can get tiring after an hour or so. You need breaks so your mind can remain fresh and you don’t get burned out. That’s why you probably want to be working on 2-3 of these items at a time. When you get tired of learning programming, you can play with Git for a while. And then maybe HTML. This way you learn more in less time, and don’t get burned out on any one subject.</p>
<p>You should also know that if you start learning API documentation in any depth, you will learn the command line and possibly Git along the way, since these tools come up frequently when working with REST APIs.</p>
<p>If you want to read more about what you can expect in a technical interview, read <a href="../the-technical-writing-interview-part-2/">The technical writing interview – Part 2</a>.</p>
<p>Happy learning!</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/what-are-apis-anyway/" data-toggle="tooltip" data-placement="top" title="What are APIs anyway?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/would-i-like-technical-writing/" data-toggle="tooltip" data-placement="top" title="Would I like technical writing?">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Aaron K. Redshaw 2024
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
