<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How to get a job in technical writing - HOW TO GET A JOB IN TECHNICAL WRITING</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="There are two categories of people interested in technical writing. Those who have received a degree or certificate in technical writing, and those who want to make the switch from another career. While you might think those with a degree or certificate have all the advantages in the job market, that is simply not the case. Without experience and a good portfolio, employers will seldom even consider a candidate.
Since I recently made the switch into technical writing, I thought I’d pass on what I learned along the way." />
  <meta name="author" content="HOW TO GET A JOB IN TECHNICAL WRITING" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/img/favicon-32-32.png"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.138.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >HOW TO GET A JOB IN TECHNICAL WRITING</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">How to get a job in technical writing</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>May 7, 2020</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>There are two categories of people interested in technical writing. Those who have received a degree or certificate in technical writing, and those who want to make the switch from another career. While you might think those with a degree or certificate have all the advantages in the job market, that is simply not the case. Without experience and a good portfolio, employers will seldom even consider a candidate.</p>
<p>Since I recently made the switch into technical writing, I thought I’d pass on what I learned along the way.</p>
<h2 id="observations-from-my-experience">Observations from my experience</h2>
<p>Before I get into what you can do to get a job in technical writing, let me give you a couple of disappointing realizations I had as I was looking for my first technical writing job.</p>
<p><strong>Experience is king</strong>. Companies will act as if they want passion and skills, but over and over I was passed over because I did not have work experience in technical writing. In fact, many hiring managers did not even glance at my portfolio or resume, but only asked me how many years of experience I had as a technical writer. Getting through this barrier was difficult, and is one reason I am writing this blog.</p>
<p><strong>Technical skills trump writing skills</strong>. This was frustrating. As an ex-English teacher, I would have hoped my writing skills would carry more weight, but in interviews, my writing ability consistently came second to my technical skills. By the way, really technical technical writing jobs pay more. Writing API documentation for software developers pays more than writing procedural manuals for HR. Search through a job board to discover what kinds of technical writing jobs are available in your area.</p>
<h2 id="what-you-can-do">What you can do</h2>
<p>Having said the above, the market is great to get into technical writing. Here are some things you can do to get your foot in the door.</p>
<p><strong>Start with a good resume</strong>. Even with all the online tools available, employers still want to see a resume (in Word or PDF). It should include any experience you have related to technical writing. Make sure to list any skills you have learned that apply as well.</p>
<p><strong>Write custom cover letters</strong>. Since a hiring manager often struggles to match your resume to the job description, write a custom cover letter that you send with each application. The letter should point out how your experience or skills match their job description point-for-point, at least as much as possible.</p>
<p><strong>Update or create a <a href="https://www.linkedin.com/">LinkedIn</a> account</strong>. This will likely be how many companies will find you. Come back to your LinkedIn profile often to update it. Spend as much time on this as your resume. Stay away from job boards such as Indeed, Glassdoor, Monster, etc. About 2% of people find jobs through these, but a lot of low paying recruiters will find you here and fill up your inbox and voicemail.</p>
<p><strong>Create an online portfolio</strong>. Portfolio samples are often requested before an interview. Putting it online makes it easier to discover and share. I did a presentation a while back on how to do this, and <a href="../../pages/creating-an-online-portfolio/">my notes and resources can be found here</a>. Create a tutorial or other technical writing docs and put them on this site.</p>
<p><strong>Build up your skills</strong>. Use a job board such as Indeed and do a search for “Technical Writer” and see what skills are most in demand. Then start training yourself in these skills. If it’s a piece of software you don’t know, see if you can get a free trial version of it and learn the basics. Then create something you can put on your portfolio to demonstrate your skill with that program.</p>
<p><strong>Build up your experience</strong>. I found a startup that needed some technical writing and wrote a white paper for them (I had to first learn how), and I also made them a tri-fold brochure. You can volunteer for a non-profit and write a manual. Any experience is useful.</p>
<p><strong>Don’t do it alone</strong>. Find technical writers on LinkedIn and add them to your connections. Attend a local <a href="https://www.stc.org/">STC</a> chapter meeting or a <a href="https://www.writethedocs.org/">Write the Docs</a> meetup near you. Ask for advice, make connections, and find out about job openings.</p>
<p>I will expand each of these points above in more detail in the coming weeks, but this is a start.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/untagged"
      >untagged</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/blog/experience-is-king/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Experience is king</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">HOW TO GET A JOB IN TECHNICAL WRITING</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
