<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How do you handle the frustration? - HOW TO GET A JOB IN TECHNICAL WRITING</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Here&rsquo;s the thing. I&rsquo;m completely lost in this Android course. I&rsquo;m copying and pasting code, and sometimes it compiles and works and sometimes it doesn&rsquo;t. I get some of the concepts, but most are over my head at this point. I know if I slow down too much, I will get bogged down and feel like I&rsquo;m going nowhere. With enough repetition, this will get better in later iterations. As long as I don&rsquo;t stop. So how do I deal with this frustration? Feeling lost is normal when trying to learn something really complex. But I have gained confidence in recent years that I can learn almost anything if I do not give up. Here is what I found helps me keep going." />
  <meta name="author" content="HOW TO GET A JOB IN TECHNICAL WRITING" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/img/favicon-32-32.png"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.138.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >HOW TO GET A JOB IN TECHNICAL WRITING</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">How do you handle the frustration?</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Aug 20, 2021</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Here&rsquo;s the thing. I&rsquo;m completely lost in <a href="https://developer.android.com/courses/android-basics-kotlin/course?utm_source=gDigital&amp;utm_medium=website&amp;utm_campaign=gwgsite-gDigital-paidha-sem-bk-gen-phr-glp-br-null">this Android course</a>. I&rsquo;m copying and pasting code, and sometimes it compiles and works and sometimes it doesn&rsquo;t. I get some of the concepts, but most are over my head at this point. I know if I slow down too much, I will get bogged down and feel like I&rsquo;m going nowhere. <a href="../learning-the-hard-stuff/">With enough repetition</a>, this will get better in later iterations. As long as I don&rsquo;t stop. So how do I deal with this frustration? Feeling lost is normal when trying to learn something really complex. But I have gained confidence in recent years that I can learn almost anything if I do not give up. Here is what I found helps me keep going.</p>
<h3 id="keep-the-goal-in-mind">Keep the goal in mind</h3>
<p>My goal is to get to the end and get this certification. It will be a big help at my current job, and opens up new possibilities. It is worth the trouble. Having that certification, and the knowledge from this course, can be a real help for my future. I imagine mentioning in on my list of skills in LinkedIn, on my resume, and my portfolio website. I can see it as a real boost to my career. Keeping that in mind is a real help.</p>
<h3 id="remember-other-times-ive-been-here">Remember other times I&rsquo;ve been here</h3>
<p>This isn&rsquo;t my first rodeo. I&rsquo;ve been here several other times. Learning Java was really hard. I beat my head against the concept of object oriented programming especially. I had to read a number of articles and tutorials, and watch videos to get these concepts. But eventually, things started making sense. Learning Java was hard, but I did it. And I can do it again.For you this may be from the more distant past. I&rsquo;ve mentioned how we all learned how to read, but at the start it was likely very confusing. We learned how to do fractions, but it was probably frustrating at first. Maybe it was even learning how to drive, or to play the guitar. The key is that we got through it that because we didn&rsquo;t give up. If we could do it then, we can do it now.</p>
<h3 id="pace-yourself">Pace yourself</h3>
<p>You have to know yourself. There comes a time when you have to step back. When the frustration increases exponentially as you try to push through, take a break or come back to it tomorrow. No problem, as long as you do come back to it tomorrow. I&rsquo;ve found if I put it off for longer than a weekend, a feeling of hopelessness starts to settle in. I have to keep going, but at a pace I can sustain. Making regular progress gives me hope. It&rsquo;s a kind of dance between moving forward, and not pushing when the frustration gets too high.</p>
<h3 id="remember-the-river-rock">Remember the river rock</h3>
<p>An author I read (Patrick Rothfuss) once mentioned how he revises his novels. He said the reason his novels seem so well crafted is because they are like river rocks. He revises a book over and over and over, a thousand times, until every rough edge is worn smooth. Learning something difficult is like that. Every time I go over this tutorial, something more will makes sense. I will add one more tool to my toolbox. And it won&rsquo;t take me a thousand times to get there. Maybe just five. Eventually, the mysteries that are Android development will be mine!</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/untagged"
      >untagged</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/blog/the-shakespeare-effect/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>The Shakespeare effect</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/blog/learning-the-hard-stuff/"
      ><span>Learning the hard stuff</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">HOW TO GET A JOB IN TECHNICAL WRITING</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
