<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Choosing a Sound Card" />
<meta name="abstract" content="If your motherboard does not come with a built-in sound card, use these guidelines when buying one." />
<meta name="description" content="If your motherboard does not come with a built-in sound card, use these guidelines when buying one." />
<meta name="DC.Relation" scheme="URI" content="t_SoundCardInstallation.html" />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18CBA0P01HT" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Choosing a Sound Card</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "6";
</script>
 <meta name="brsprev" value="Building_a_Computer/t_NetworkCardInstallation.html">
 <meta name="brsnext" value="Building_a_Computer/t_SoundCardInstallation.html">
</head>
<body id="id18CBA0P01HT">
<script type="text/javascript" src="../ehlpdhtm.js"></script>

<h1 class="title topictitle1" id="ariaid-title1">Choosing a Sound Card</h1>



<div class="body"><p class="shortdesc">If your motherboard does not come with a built-in sound
card, use these guidelines when buying one.</p>
<div class="p"><ul class="ul"><li class="li">Do you have games that you want to play where sound
quality is important to you?</li>

<li class="li">Does your computer double as your TV and you want 7.1 sound
for your movies?</li>

<li class="li">Do you plan to use your computer for music production?</li>
</ul>
</div>

<p class="p">If you do not plan to use your computer in the above ways, you
will probably be able to use a simple sound card. These cost very
little.</p>

<p class="p">If you need a high-end sound card, do your research. Just like
graphics cards, there is a lot of competition in the realm of technology.
They can include stereo, 5.1 or 7.1 surround sound. Some have ports
for a subwoofer and numerous speakers and other possible connections.</p>
<img class="image" src="Images/Sound-Card.jpg" style="width:100%; max-width:500px" /></div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="t_SoundCardInstallation.html">Installing a Sound Card</a></strong><br />
Follow these steps to install your sound card</li>
</ul>
</div>
</body>
</html>