<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="topic" />
<meta name="DC.Title" content="Choosing Your Motherboard" />
<meta name="abstract" content="Here are the basic motherboard types (form factors). Select carefully since this is one part of the computer you will not be able to upgrade later." />
<meta name="description" content="Here are the basic motherboard types (form factors). Select carefully since this is one part of the computer you will not be able to upgrade later." />
<meta name="DC.Relation" scheme="URI" content="t_MotherboardInstallation.html" />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18C7CG00YYK" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Choosing Your Motherboard</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "1";
</script>
 <meta name="brsprev" value="Building_a_Computer/c_ChoosingCase.html">
 <meta name="brsnext" value="Building_a_Computer/t_MotherboardInstallation.html">
</head>
<body id="id18C7CG00YYK">
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<h1 class="title topictitle1" id="ariaid-title1">Choosing Your Motherboard</h1>



<div class="body"><p class="shortdesc">Here are the basic motherboard types (form factors).
Select carefully since this is one part of the computer you will
not be able to upgrade later.</p>
<p class="p">There are only three motherboard form factors you will
likely come across. The ATX, MicroATX, and Mini-ITX.</p>
<img class="image" src="Images/VIA_Mainboards_Form_Factor_Comparison.jpg" style="width:100%; max-width:500px" />
<div class="note note"><span class="notetitle">Note:</span> <p class="p">There are others but they are less common and not as useful
for our purpose</p>
</div>

<p class="p">Keep in mind that different motherboard form factors are meant
to fit into certain cases. The first rule is that the case cannot
be smaller than the motherboard. Also, you will see holes for screws
in your motherboard and correlating holes in the case. Often a case
will be able to accommodate more than one form factor, however.
Therefore it will have more holes than you need for your motherboard.</p>

<p class="p">Let’s take a closer look at what is on a motherboard:</p>
<img class="image" src="Images/MotherboardATX-diagram.jpg" style="width:100%; max-width:800px" />
<p class="p">The <strong class="ph b">CPU socket</strong> is where you put the CPU. This is your
computer’s “brain” and is often one of the more expensive pieces
to buy. It is square and has many pins which fit into the small
holes as it is placed firmly in the motherboard.</p>

<p class="p">You will have anywhere from two to eight <strong class="ph b">RAM slots</strong>. Make
sure your motherboard can accommodate the amount of RAM you want
if you plan to do a lot of video production, gaming, or certain
business software. Also keep in mind there are different types of
RAM, so you will need to read the manual that came with your motherboard
to make sure you get the right kind.</p>

<p class="p"><strong class="ph b">PCI slots</strong>come in several types, but they are a fast connection
for many cards, such as networking, sound, and sometimes video.
Make sure you have enough for what you want to add to your computer.</p>

<p class="p">At the top of the diagram, you will see a black <strong class="ph b">floppy disk
port</strong> (something few people add anymore) and two <strong class="ph b"><strong class="ph b">EIDE ports</strong>.</strong> Here
you plug in your hard drives. The motherboard above can take up
to two hard drives. Some can take many more.</p>

<div class="p"><div class="note note"><span class="notetitle">Note:</span> <p class="p">Just because your motherboard has room for two hard
drives does not mean your case has a place for them. For such reasons
some people buy a barebones setup where the motherboard is already installed
and there is no guess work.</p>
</div>
</div>

<p class="p">Finally we have the <strong class="ph b">I/O ports</strong>. In the motherboard above,
you get mouse and keyboard connections (mostly an old style), two
USB ports, and a printer port. For your convenience these have been
built into this motherboard, but that is not always the case. Sometimes
more PCI cards must be bought to fill these needs. Some motherboards
even have built-in video.</p>

<div class="p"><div class="note note"><span class="notetitle">Note:</span> <p class="p">You may have noticed a large black slot on the far right.
You will seldom find this on modern motherboards. It is called an
ISA slot. Mostly PCI slots have replaced this outdated feature.</p>
</div>
</div>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="t_MotherboardInstallation.html">Motherboard Installation</a></strong><br />
Here are the basics for installing a motherboard</li>
</ul>
</div>
</body>
</html>