<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Choosing a USB Card" />
<meta name="abstract" content="If your motherboard and none of your other cards included USB connections, you should buy a USB card." />
<meta name="description" content="If your motherboard and none of your other cards included USB connections, you should buy a USB card." />
<meta name="DC.Relation" scheme="URI" content="t_USBCardInstallation.html" />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18CBAB0057Q" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Choosing a USB Card</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "7";
</script>
 <meta name="brsprev" value="Building_a_Computer/t_SoundCardInstallation.html">
 <meta name="brsnext" value="Building_a_Computer/t_USBCardInstallation.html">
</head>
<body id="id18CBAB0057Q">
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<h1 class="title topictitle1" id="ariaid-title1">Choosing a USB Card</h1>



<div class="body conbody"><p class="shortdesc">If your motherboard and none of your other cards included
USB connections, you should buy a USB card.</p>
<p class="p">If you need to buy a USB card, keep these options in
mind:</p>

<ul class="ul"><li class="li">How many ports do you need?</li>

<li class="li">What is the transfer speed you need?</li>
</ul>

<p class="p">The number of ports is both important and not important. It is
true you may need many ports available to plug in your keyboard,
mouse, printer, an external hard drive, and other hardware. The
reason that may not matter too much is because you can buy an adapter
that will turn one USB connection into many. It is easy though to
find USB cards with many connections and the cost is cheap.</p>

<p class="p">One thing you may want to consider is how fast the USB ports
go. USB 2.0 ports transfer speed at 480 megabits per second, whereas
USB 3.0 ports transfer at 5 gigabits per second. This is an impressive
difference, but seldom to people need something that fast. If speed
is important to you, make sure to buy accordingly.</p>
<img class="image" src="Images/USB_Card.jpg" style="width:100%; max-width:500px" /></div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="t_USBCardInstallation.html">Installing a USB Card</a></strong><br />
Installing a USB card is as easy as other cards. All you need is an open PCI slot. Here is how you do it.</li>
</ul>
</div>
</body>
</html>