<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Buying a Hard Drive" />
<meta name="abstract" content="A few things must be considered when purchasing a hard drive for your computer." />
<meta name="description" content="A few things must be considered when purchasing a hard drive for your computer." />
<meta name="DC.Relation" scheme="URI" content="t_HardDrive-CD-DVD-Installation.html" />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18CAE0R0RUI" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Buying a Hard Drive</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "3";
</script>
 <meta name="brsprev" value="Building_a_Computer/c_ChoosingDVDDrive.html">
 <meta name="brsnext" value="Building_a_Computer/t_HardDrive-CD-DVD-Installation.html">
</head>
<body id="id18CAE0R0RUI">
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<h1 class="title topictitle1" id="ariaid-title1">Buying a Hard Drive</h1>



<div class="body conbody"><p class="shortdesc">A few things must be considered when purchasing a hard
drive for your computer.</p>
<div class="p"><ul class="ul"><li class="li">Size (dimensions)</li>

<li class="li">Type (solid state vs traditional)</li>

<li class="li">Capacity</li>

<li class="li">Speed</li>
</ul>
</div>

<p class="p">The very first thing to consider for a hard drive is what your
case and motherboard will support. The case has drive bays (holding
spaces) made for certain types of hard drives. The larger bay is
for a traditional drive, while a smaller bay can hold a solid state
drive. Many have an area for both.</p>

<p class="p">There are two main types of hard drives to consider: solid state
and traditional. Solid state drives are faster to save information
and read it off the disk, and they use less power. If you want the
fastest machine possible, this is the drive you want. The operating
system will boot faster, games will work faster, and you will spend
less time waiting for programs to open.</p>

<p class="p">There is one drawbacks to solid state drives, however. They are
far more expensive than traditional drives for the same capacity.</p>

<p class="p">After you have selected the type, you should consider the capacity.
If you only intend to use your computer to surf the Internet and
do some basic word processing, then you only need enough for the operating
system and some basic software.</p>


<p class="p rh-hide" data-rhtags="1">For Windows, a good starting size for such basic
applications can be as small as 25 GB.</p>


<div class="note note"><span class="notetitle">Note:</span> </div>

<p class="p">The standard traditional hard drive speed is 7200 RPMs (Rotations
Per Minute), but some go as high as 15000 RPMs. Traditional drives
can have a transfer rate speed of 50-120 MB/s (megabytes per second) Of
course, the fastest drives are still solid state drives that regularly
have between 200-500 MB/s.</p>

<div class="note note"><span class="notetitle">Note:</span> <p class="p">While in theory there are different types of interfaces
(with different cables) to connect the motherboard to your hard
drives, about 99% of them are SATA. If for some reason you have
another connector type, there are adapters to you buy to fit your
situation.</p>
</div>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="t_HardDrive-CD-DVD-Installation.html">Hard Drive and CD/DVD Drive Installation</a></strong><br />
With the proper tools, a hard drive can be installed in a couple of minutes</li>
</ul>
</div>
</body>
</html>