<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Buying a DVD Drive" />
<meta name="abstract" content="If you decide to install a DVD drive, here are some things to consider." />
<meta name="description" content="If you decide to install a DVD drive, here are some things to consider." />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18CB80SM05Z" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Buying a DVD Drive</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2_1";
</script>
 <meta name="brsprev" value="Building_a_Computer/t_MemoryInstallation.html">
 <meta name="brsnext" value="Building_a_Computer/c_ChoosingHardDrive.html">
</head>
<body id="id18CB80SM05Z">
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<h1 class="title topictitle1" id="ariaid-title1">Buying a DVD Drive</h1>



<div class="body conbody"><p class="shortdesc">If you decide to install a DVD drive, here are some things
to consider.</p>
<p class="p">These days, a CD-ROM or DVD drives in a computer are
less of a necessity than they used to be. Now most software can
be downloaded from the Internet and music is listened to the same
way. There are some good reasons still to own a DVD or CD-ROM drive,
however.</p>

<div class="p"><ul class="ul"><li class="li">You want to backup videos or pictures from your drive</li>

<li class="li">You own software on a DV D or CD and you want to install or
run it</li>

<li class="li">You produce music that you want to burn to a CD</li>
</ul>
</div>

<div class="p">Whatever the reason, DVD or CD-ROM drives are inexpensive and
most computer cases provide space for them to be installed. Here’s
what to look for:<ul class="ul"><li class="li">Is it for DVD or CD or both?</li>

<li class="li">Does it only read or also burn (write) to disk?</li>

<li class="li">If a DVD burner, does it also work with blu-ray? How about 4K?</li>

<li class="li">How fast does it read? How fast does it write?</li>

<li class="li">How dependable is it?</li>
</ul>
</div>

<p class="p">If you only intend to read or write CDs, you only need a CD-ROM
or CD-RW (Read/Write) drive. If you want to read DVDs, which hold
a lot more information, get a DVD drive. Keep in mind that these
drives are very inexpensive, so there is little reason to hold back
from getting a DVD-RW. Even blu-ray drives do not cost too much.</p>

<p class="p">If you want to read or write to 4k the price increases. This
is a relatively new technology and the cost reflects that.</p>

<p class="p">The speed of the drive becomes important especially when burning
(writing) your own discs. There is a wide range of writing speeds,
so burning a disc could take anywhere from a few minutes to an hour
or more. Keep in mind that larger capacity discs, such as blu-ray
or 4k will take longer than DVDs or CD.</p>

<p class="p">The dependability of the drive is also important especially when
it comes to burning discs. A burner that is not dependable may often
have errors when burning and so the disc does not work. This can
also make producing a viable CD, DVD, blu-ray, or 4K disc time consuming.
Check ratings for the drive by testers or customers before buying
if this is important to you.</p>
</div>
</body>
</html>