<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="How to Build a Computer" />
<meta name="abstract" content="So, you want to build a computer. There are a lot of good reasons to build your own computer." />
<meta name="description" content="So, you want to build a computer. There are a lot of good reasons to build your own computer." />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18CABN0G0HS" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>How to Build a Computer</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "0_1";
</script>
 <meta name="brsnext" value="Building_a_Computer/c_SuppliesNeeded.html">
</head>
<body id="id18CABN0G0HS">
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<h1 class="title topictitle1" id="ariaid-title1">How to Build a Computer</h1>



<div class="body conbody"><p class="shortdesc">So, you want to build a computer. There are a lot of
good reasons to build your own computer.</p>
<p class="p">Building a computer can be both rewarding and challenging.
It can also be a learning experience. Some reasons you may want
to build your own computer may be:</p>

<ul class="ul"><li class="li">To save money</li>

<li class="li">To build something to your exact specifications</li>

<li class="li">To learn how it’s done</li>
</ul>

<p class="p">Often building your own computer can save you money. You do not
have to pay for someone else to assemble your computer because you
can do it yourself. You are bypassing the middleman. Also, you may
be able to buy the components cheaper than other companies can get
them. Some computer parts may even be given to you. Or you might
reuse parts of an existing computer. Any of these can save you money.</p>

<p class="p">If you have very specific ideas of what you want your computer
to do, you may have requirements that a pre-built computer is not
likely to meet. For instance, you may want a computer to run a particular
business program and so you have looked up the requirements for
that program. You discover you will need a lot of RAM, but not a
particularly fast processor and even a simpler graphics card. When
you search for a computer with a lot of RAM, only high end gaming
machines come up which is nothing like what you want.</p>

<p class="p">Or maybe you do want a gaming machine, but you already know which
GPU you want to include, how much RAM you want, and even how cool
the case will look. To get these exact specifications you need to build
it yourself.</p>

<p class="p">Another reason to build your own computer is to know how it is
done. Computer have a fascination for many of us and there is something
rewarding in getting your hands into the inner workings of one of
your own. There may be certain bragging rights involved as well.</p>

<div class="note note"><span class="notetitle">Note:</span> <p class="p">One thing to keep in mind if all this seems overwhelming.
There may be some parts of the process where caution is needed,
but most parts of the computer have only one place where they can
fit. Your memory cannot fit where a PCI slot is located, and a hard
drive cable cannot fit into the power connection.</p>
</div>

<p class="p">Now let’s get started!</p>
</div>
</body>
</html>