<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Supplies Needed" />
<meta name="abstract" content="Here are the supplies you should get before starting this project. Some of these you cannot do without and some are optional." />
<meta name="description" content="Here are the supplies you should get before starting this project. Some of these you cannot do without and some are optional." />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18C7AL0J0Y4" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Supplies Needed</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "0_2";
</script>
 <meta name="brsprev" value="Building_a_Computer/c_Introduction.html">
 <meta name="brsnext" value="Building_a_Computer/c_ChoosingCase.html">
</head>
<body id="id18C7AL0J0Y4">
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<h1 class="title topictitle1" id="ariaid-title1">Supplies Needed</h1>



<div class="body conbody"><p class="shortdesc">Here are the supplies you should get before starting
this project. Some of these you cannot do without and some are optional.</p>
<div class="p"><ul class="ul"><li class="li">Phillips screwdriver</li>

<li class="li">Phillips screws</li>

<li class="li">Motherboard standoffs (spacers)</li>

<li class="li">Anti-static strap</li>

<li class="li">Various cables</li>

<li class="li">Clean, well-lit place to work</li>


<li class="li rh-hide" data-rhtags="1">Access to a Windows OS installation CD/DVD,
or download</li>

</ul>
</div>

<p class="p">Let me quickly explain the use of each of these:</p>

<p class="p">The Phillips screwdriver is the most indispensable tool you will
use as you build your new computer. Almost every component you assemble
will require it as most are put together with screws. If you don’t have
one, buy a #2 Phillips head screwdriver. You may also use other
sizes for some assembly, but #2 will likely be the one you use most.</p>

<div class="p"><div class="note note"><span class="notetitle">Note:</span> <p class="p">If you can get one, use a magnetic screwdriver. There
is nothing more aggravating than having your screw fall down into
the case and hide behind tightly assembled components.</p>
</div>
</div>

<p class="p">Let’s talk about the screws. You will want a collection of small
Phillips screws. There is more than one size and threading you can
use, but keep a variety on hand for the assembly.</p>
<img class="image" src="Images/Standoffs.jpg" style="width:100%; max-width:200px" />
<p class="p">Motherboard spacers are small, usually plastic, pieces (see picture
above) that keep the motherboard from touching the metal of the
case. This keeps the electronics from shorting out or causing other
electronic damage. Standoffs can be used as well, which screw into
the case, keeping the motherboard from touching.</p>
<img class="image" src="Images/Anti-static-strap.jpg" style="width:100%; max-width:350px" /><br />
<p class="p">There is a bit of debate about anti-static straps. The anti-static
strap, shown in the figure above, is used to protect your computer
parts from static electricity. Static electricity can destroy many
of the more sensitive computer parts and must be avoided at all
costs. To use the strap, wrap tie Velcro section around your wrist
and then clamp the alligator clip to anywhere on the metal computer
case. This keeps you grounded.</p>

<p class="p">Many people don’t use this strap. If you choose not to, follow
these safety precautions:</p>

<div class="p"><ol class="ol"><li class="li">Touch the metal computer case before installing anything
in the case.</li>

<li class="li">Do not work on a carpet, since carpets are good generators of
static electricity.</li>
</ol>
</div>

<p class="p">One last thing you need in order to work safely on your computer-a
clean, well-lit place to work. Clean, because dust can destroy computer
parts. So maybe the garage is not the best place to work on this project
unless you first clean up your workspace beforehand.</p>

<p class="p">Make sure you have lots of light. It is often hard to see what
is going inside the case as you attempt to plug in certain components
or find the holes for the screws. If you have access to a swinging
arm desk lamp, that will make things easier. A good flashlight might
come in handy as well.</p>

<p class="p">While it is possible to do this work on a clean floor (remember,
no carpet), it might be more comfortable if you can do it on a desk.
Clean it off so you don’t loose screws or get dust in your computer.</p>
</div>
</body>
</html>