<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Hard Drive and CD/DVD Drive Installation" />
<meta name="abstract" content="With the proper tools, a hard drive can be installed in a couple of minutes" />
<meta name="description" content="With the proper tools, a hard drive can be installed in a couple of minutes" />
<meta name="DC.Relation" scheme="URI" content="c_ChoosingHardDrive.html" />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18CAEH00ZYK" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Hard Drive and CD/DVD Drive Installation</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "3.0_1";
</script>
 <meta name="brsprev" value="Building_a_Computer/c_ChoosingHardDrive.html">
 <meta name="brsnext" value="Building_a_Computer/c_ChoosingGraphicsCard.html">
 <meta name="topic-breadcrumbs" content="Buying a Hard Drive" />
</head>
<body id="id18CAEH00ZYK">
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<h1 class="title topictitle1" id="ariaid-title1">Hard Drive and CD/DVD Drive Installation</h1>



<div class="body taskbody"><p class="shortdesc">With the proper tools, a hard drive can be installed
in a couple of minutes</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">First put the hard drive into the proper
drive bay inside your case. Sometimes this is trick as they made
a tight fit, but put it in so that the holes line up for the screws.</span></li>
<li class="li step"><span class="ph cmd">Add any additional drives, including any CD-ROM you may
want to include. Make sure everything fits and you know where you
want everything to go.</span></li>
<li class="li step"><span class="ph cmd">Now you may need to remove the other drives in order
to install them one-by-one.</span></li>
<li class="li step"><span class="ph cmd">Once the holes are aligned, screw in enough so the drive
will be secure. Do not use long screws. You do not want to damage
the inside of the drive.<br /><img class="image" src="Images/SATA_cable.jpg" style="width:100%; max-width:500px" /><br /></span></li>
<li class="li step"><span class="ph cmd">Put each drive in and secure it with screws one at a
time until done. Some types of drives require a power supply separate
from the SATA and some use power from the SATA cable itself. If
a hard drive or CD-ROM has a power input, run a power cable from
your motherboard and plug it into the drive. Also, if your motherboard
does not support SATA, you may need an adapter for SATA drives.</span></li>
<li class="li step"><span class="ph cmd">For each one, take the SATA cable (which probably came
with the drive), and connect one end to the motherboard and the
other end to the drive.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="c_ChoosingHardDrive.html" title="A few things must be considered when purchasing a hard drive for your computer.">Buying a Hard Drive</a></div>
</div>
</div>
</body>
</html>