<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing Memory" />
<meta name="abstract" content="Now you will install the memory for your computer" />
<meta name="description" content="Now you will install the memory for your computer" />
<meta name="DC.Relation" scheme="URI" content="c_ChoosingMemory.html" />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18CABK00E5Z" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Installing Memory</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "2.0_1";
</script>
 <meta name="brsprev" value="Building_a_Computer/c_ChoosingMemory.html">
 <meta name="brsnext" value="Building_a_Computer/c_ChoosingDVDDrive.html">
 <meta name="topic-breadcrumbs" content="Choosing Memory" />
</head>
<body id="id18CABK00E5Z">
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<h1 class="title topictitle1" id="ariaid-title1">Installing Memory</h1>



<div class="body taskbody"><p class="shortdesc">Now you will install the memory for your computer</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">Touch your hand to the metal of your
computer case if you are not using an anti-static strap.</span></li>
<li class="li step"><span class="ph cmd">Look in your case with the installed motherboard and
find the memory slots. There will often be anywhere from 2-6 slots.</span></li>
<li class="li step"><span class="ph cmd">Push back the wings (small tabs on each side of the memory
slot).</span></li>
<li class="li step"><span class="ph cmd">Firmly insert the memory into the slots provided. You
will have to line up the notches correctly for this to work. This
means you can only insert it one way.<img class="image" src="Images/memory_install.jpg" style="width:100%; max-width:500px" /></span></li>
<li class="li step"><span class="ph cmd">Sometimes you will have to apply pressure to one side
of the RAM at a time to get it into the slot. Then push on the other
side until it fits snugly.</span></li>
<li class="li step"><span class="ph cmd">Push back the wings so that they click in place.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="c_ChoosingMemory.html" title="When choosing memory for your new computer, keep these things in mind.">Choosing Memory</a></div>
</div>
</div>
</body>
</html>