<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Motherboard Installation" />
<meta name="abstract" content="Here are the basics for installing a motherboard" />
<meta name="description" content="Here are the basics for installing a motherboard" />
<meta name="DC.Relation" scheme="URI" content="c_ChoosingMotherboard.html" />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18C7H600N5Z" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Motherboard Installation</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "1.0_1";
</script>
 <meta name="brsprev" value="Building_a_Computer/c_ChoosingMotherboard.html">
 <meta name="brsnext" value="Building_a_Computer/c_ChoosingMemory.html">
 <meta name="topic-breadcrumbs" content="Choosing Your Motherboard" />
</head>
<body id="id18C7H600N5Z">
<script type="text/javascript" src="../ehlpdhtm.js"></script>


<h1 class="title topictitle1" id="ariaid-title1">Motherboard Installation</h1>



<div class="body taskbody"><p class="shortdesc">Here are the basics for installing a motherboard</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">Open your case (usually using your screwdriver),
and take a look inside.<br /><img class="image" src="Images/EmptyCase.jpg" style="width:100%; max-width:500px" /><br /></span></li>
<li class="li step"><span class="ph cmd">Screw your standoffs into your case if you have them.
If using plastic spacers instead, put screws through the appropriate
holes in your motherboard and then through the spacers.</span></li>
<li class="li step"><span class="ph cmd">Sometimes you have to remove an I/O panel shield before
you can fit the motherboard inside. If you put your motherboard
in and see a place where your I/O ports should stick out of the
case, remove the small metal panel and try again.</span></li>
<li class="li step"><span class="ph cmd">Place the motherboard inside the case and use your screws
to fasten it in place. Use your Phillips to tighten it.</span></li>
<li class="li step"><span class="ph cmd">Connect the power supply. This is a set of wires ending
in a connector that comes from the power supply. Find the corresponding
plug on your motherboard and connect it. You may not have access to
this after other parts are connected so make sure this comes first.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="c_ChoosingMotherboard.html" title="Here are the basic motherboard types (form factors). Select carefully since this is one part of the computer you will not be able to upgrade later.">Choosing Your Motherboard</a></div>
</div>
</div>
</body>
</html>