<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2018" />
<meta name="DC.rights.owner" content="(C) Copyright 2018" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Installing a USB Card" />
<meta name="abstract" content="Installing a USB card is as easy as other cards. All you need is an open PCI slot. Here is how you do it." />
<meta name="description" content="Installing a USB card is as easy as other cards. All you need is an open PCI slot. Here is how you do it." />
<meta name="DC.Relation" scheme="URI" content="c_ChoosingUSBCard.html" />
<meta name="DC.Creator" content="Aaron K. Redshaw" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="id18CBB040K30" />
<link rel="stylesheet" type="text/css" href="commonltr.css" />
<title>Installing a USB Card</title>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
 <meta name="generator" content="Adobe FrameMaker 2017" />
<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/constants.js"></script>
<script type="text/javascript" src="../template/scripts/utils.js"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js"></script>
<script type="text/javascript" src="../template/scripts/mhver.js"></script>
<script type="text/javascript" src="../template/scripts/settings.js"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = "..";
gCommonRootRelPath = "..";
gTopicId = "7.0_1";
</script>
 <meta name="brsprev" value="Building_a_Computer/c_ChoosingUSBCard.html">
 <meta name="brsnext" value="Building_a_Computer/t_FinishingUp.html">
 <meta name="topic-breadcrumbs" content="Choosing a USB Card" />
</head>
<body id="id18CBB040K30">
<script type="text/javascript" src="../ehlpdhtm.js"></script>

<h1 class="title topictitle1" id="ariaid-title1">Installing a USB Card</h1>



<div class="body taskbody"><p class="shortdesc">Installing a USB card is as easy as other cards. All
you need is an open PCI slot. Here is how you do it.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">Put on your anti-static strap or touch
the metal case of the computer.</span></li>
<li class="li step"><span class="ph cmd">Find an open PCI slot on your computer.</span></li>
<li class="li step"><span class="ph cmd">Remove the I/O shield so you will have access to the
card once the computer is all put together.</span></li>
<li class="li step"><span class="ph cmd">Insert the USB card, pushing on one end first and then
moving your way to the other side.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="c_ChoosingUSBCard.html" title="If your motherboard and none of your other cards included USB connections, you should buy a USB card.">Choosing a USB Card</a></div>
</div>
</div>
</body>
</html>