<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.130.0">
    <title>
        
           
               What are APIs anyway? &vert; Aaron K. Redshaw
           
        
    </title>
    <meta itemprop="name" content="What are APIs anyway?">
    <meta itemprop="description" content="What are APIs anyway? - %!s(&lt;nil&gt;)">
    <meta property="og:site_name" content="Aaron K. Redshaw">

    <meta property="og:url" content="http://localhost:1313/blog/what-are-apis-anyway/">
  <meta property="og:site_name" content="Aaron K. Redshaw">
  <meta property="og:title" content="What are APIs anyway?">
  <meta property="og:description" content="Introduction to APIs When people use the term APIs, they are not all talking about the same thing. This used to confuse me early on, so I’m going to give you a very quick tour of APIs. If you want more in-depth knowledge, there is a ton of information online.
To start, API stands for Application Programming Interface. It’s a way that software can exchange information with other software. Since knowing how to document APIs is in very high demand for software technical writers, I’m going to also provide resources for learning more about each type.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-07-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-07-30T00:00:00+00:00">
    <meta property="article:tag" content="Untagged">


    


<link rel="icon" href="http://localhost:1313/favicon-32-32.png" sizes="32x32" type="image/png">


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="http://localhost:1313/blog/what-are-apis-anyway/">
    

    <link rel="stylesheet" href="http://localhost:1313/theme.css">

    

    
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Aaron K. Redshaw
                </a>
            </h3>

            
                <span class="subtitle">How to get a job in technical writing</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://localhost:1313/blog/what-are-apis-anyway/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/blog/what-are-apis-anyway/">
            What are APIs anyway?
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-07-30</span>
            
        

        

        

        
    </div>

    
        
            <h2>Table of Contents</h2>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction-to-apis">Introduction to APIs</a></li>
    <li><a href="#library-apis">Library APIs</a>
      <ul>
        <li><a href="#examples-of-library-apis">Examples of library APIs</a></li>
      </ul>
    </li>
    <li><a href="#web-apis">Web APIs</a>
      <ul>
        <li><a href="#rest-apis">REST APIs</a>
          <ul>
            <li><a href="#advantages">Advantages</a></li>
            <li><a href="#examples-of-rest-apis">Examples of REST APIs</a></li>
          </ul>
        </li>
        <li><a href="#grpc-apis">gRPC APIs</a>
          <ul>
            <li><a href="#advantages-1">Advantages</a></li>
            <li><a href="#examples-of-grpc-apis">Examples of gRPC APIs</a></li>
          </ul>
        </li>
        <li><a href="#graphql">GraphQL</a>
          <ul>
            <li><a href="#advantages-2">Advantages</a></li>
            <li><a href="#examples-of-graphql-apis">Examples of GraphQL APIs</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#final-thoughts">Final thoughts</a></li>
  </ul>
</nav>
        

        <h2 id="introduction-to-apis">Introduction to APIs</h2>
<p>When people use the term APIs, they are not all talking about the same thing. This used to confuse me early on, so I&rsquo;m going to give you a very quick tour of APIs. If you want more in-depth knowledge, there is a ton of information online.</p>
<p>To start, API stands for Application Programming Interface. It’s a way that software can exchange information with other software. Since knowing how to document APIs is in very high demand for software technical writers, I’m going to also provide resources for learning more about each type.</p>
<p>There are two main categories of APIs. Library APIs and web APIs.</p>
<h2 id="library-apis">Library APIs</h2>
<p>Library APIs are software components. You don’t want to have every possible software library already included in your program or else it will take up a lot of space and it could really slow down your program. Instead, you include the software components you want when you need them in your program. For instance, if you’re not including images in your program, you don’t need to import an image API. How do you learn about these APIs? When learning a programming language, you usually learn about some of the common library APIs for that language. If you were learning to program for Windows, you might start learning about the available Windows APIs.</p>
<h3 id="examples-of-library-apis">Examples of library APIs</h3>
<ul>
<li><a href="https://developer.android.com/reference">Android API</a></li>
<li><a href="https://docs.microsoft.com/en-us/windows/win32/apiindex/windows-api-list">Windows API</a></li>
<li><a href="https://docs.oracle.com/javase/7/docs/api/">Java APIs</a></li>
<li><a href="https://dev.evernote.com/doc/reference/">Evernote APIs</a></li>
</ul>
<h2 id="web-apis">Web APIs</h2>
<p>Web APIs are also software components that can communicate with existing software, but these can be accessed through the web. Web APIs have been increasingly popular in the last few years, because anyone with an internet connection can access them, often for a fee. Web APIs come in several different types. Here are the most popular ones.</p>
<h3 id="rest-apis">REST APIs</h3>
<p>Representational State Transfer. This is an architecture for the web. You can request, add, update, or delete resources. It is also the most common type of web APIs available, and one that shows up in a lot of technical writer job descriptions. If you want an excellent free course to learn how to document REST APIs, go through <a href="https://idratherbewriting.com/learnapidoc/">Tom Johnson’s API documentation course</a>.</p>
<h4 id="advantages">Advantages</h4>
<p>It uses HTTP, which the internet is built on. It also utilizes the newest innovations of the internet, such as HTTP2. There are a lot of free tools for use with REST, and much of what is out there is open source, so companies can take the source code, modify it, and make it their own. When <a href="https://www.openapis.org/">OpenAPI</a> specs are used, these APIs can be easily navigated for the average user.</p>
<h4 id="examples-of-rest-apis">Examples of REST APIs</h4>
<ul>
<li><a href="https://stripe.com/docs/api">Stripe</a></li>
<li><a href="https://developer.ebay.com/api-docs/static/ebay-rest-landing.html">eBay</a></li>
<li><a href="https://developer.spotify.com/documentation/web-api/">Spotify</a></li>
<li><a href="https://discord.com/developers/docs/reference">Discord</a></li>
</ul>
<h3 id="grpc-apis">gRPC APIs</h3>
<p>Google Remote Procedure Call. This is Google’s version of RPC, and it calls methods (a programming term for actions) on the other machine directly. You can call methods across the internet as if they were already on your machine. While there are fewer gRPC APIs in use, the number of transactions worldwide are the highest. For instance, YouTube uses gRPC. Imagine how many transactions per second happen on YouTube! These APIs are much more often closed to the outside, so others cannot use them. You can <a href="https://grpc.io/">learn much more about gRPC here</a>.</p>
<h4 id="advantages-1">Advantages</h4>
<p>It’s fast. Really fast. In general, it’s about 7 times faster than REST APIs. It’s also great for programmers, because they can use a programming language they already know, and it’s like calling a method on another computer as if it was the same computer.</p>
<h4 id="examples-of-grpc-apis">Examples of gRPC APIs</h4>
<ul>
<li><a href="https://github.com/CiscoDevNet/grpc-getting-started">Cisco</a></li>
<li><a href="https://github.com/Netflix/ribbon">Netflix</a></li>
<li><a href="https://www.ibm.com/docs/en/scdli/1.2.1?topic=preview-gprc">IBM</a></li>
<li><a href="https://dropbox.tech/infrastructure/courier-dropbox-migration-to-grpc">Dropbox</a></li>
</ul>
<h3 id="graphql">GraphQL</h3>
<p>Data query and manipulation language, which includes the runtime to make these queries. Whereas REST was an architecture, and gRPC was a way to call methods, GraphQL is a query language. With it, you can request data, add to the data, change the data, or delete it. It was created by Facebook to solve some of the problems with REST APIs, such as overfetching or underfetching, or having easy ways to deal with different versions of the API. I won’t explain all of that here, but you can learn a lot more about it on the <a href="https://graphql.org/learn/">GraphQL Foundation page</a>. That site also has a good tutorial for all the basics.</p>
<h4 id="advantages-2">Advantages</h4>
<p>GraphQL solves several issues that come up often with REST APIs. With REST, you request resources, and often several things are given in one request. For example, if you request book information, you may get the title, author, ISBN, and date of publication. But what if you only want the title. Then you are overfetching. You don’t need all the other information given. Let’s say you are doing this thousands of times for different books. It might be costly and take up most of your internet bandwidth, because you are getting a lot more information than you need. But GraphQL only gives you exactly what you ask for. Therefore, it is much more efficient. There are other advantages too. See the <a href="https://graphql.org/learn/">GraphQL Foundation page</a> for more.</p>
<h4 id="examples-of-graphql-apis">Examples of GraphQL APIs</h4>
<ul>
<li><a href="https://www.contentful.com/developers/docs/tutorials/general/graphql/">GitHub</a></li>
<li><a href="https://developers.facebook.com/docs/graph-api/">Facebook</a></li>
<li><a href="https://developer.atlassian.com/platform/atlassian-graphql-api/graphql/">Atlassian</a></li>
<li><a href="https://graphql.braintreepayments.com/">Braintree</a>, a Paypal service</li>
</ul>
<h2 id="final-thoughts">Final thoughts</h2>
<p>I learned recently that some companies are now using gRPC or GraphQL for the underlying API, but then use REST as the customer facing API. Evidently this offers some advantages, and is becoming more common now.</p>
<p>There are other kinds of APIs out there too, but these are the most common currently in circulation. I know I didn&rsquo;t go into much detail here, but it&rsquo;s a start, and you can use the resources I&rsquo;ve provided to learn more.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://localhost:1313/tags/untagged/">Untagged</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/blog/would-i-like-technical-writing/">Would I like technical writing?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/what-should-i-study-first/">What should I study first?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/what-are-apis-anyway/">What are APIs anyway?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-3/">Getting experience – part 3</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-2/">Getting experience – part 2</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-1/">Getting experience – part 1</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/the-importance-of-humility/">The importance of humility</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
            </div>
            

            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018 - 2024
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
  



    
    <script src="http://localhost:1313/theme.js"></script>
    

    
    
    

    

    
</body>

</html>
