<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">The Shakespeare effect | Aaron K. Redshaw</title>
<meta property="og:title" content="The Shakespeare effect | Aaron K. Redshaw" />
<meta name="twitter:title" content="The Shakespeare effect | Aaron K. Redshaw" />
<meta itemprop="name" content="The Shakespeare effect | Aaron K. Redshaw" />
<meta name="application-name" content="The Shakespeare effect | Aaron K. Redshaw" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/blog/the-shakespeare-effect/" title="" />






<meta name="generator" content="Hugo 0.138.0">

    
    <meta property="og:url" content="http://localhost:1313/blog/the-shakespeare-effect/">
  <meta property="og:site_name" content="Aaron K. Redshaw">
  <meta property="og:title" content="The Shakespeare effect">
  <meta property="og:description" content="When I was in college, working my way towards a BA in English, I took a Shakespeare class. Besides all that we learned during lecture times, we were required to read six Shakespeare plays outside of class. So, several nights a week I found myself reading through a Shakespeare play, and most of the time I was utterly confused. Many of the words were modern words, but many were also new to me. Since it was written as poetry, the phrases were odd and didn’t make much sense. Some ideas or historical references were also opaque. However, for these I had helpful notes in my textbook.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-09-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-09-12T00:00:00+00:00">
    <meta property="article:tag" content="Untagged">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Shakespeare effect">
  <meta name="twitter:description" content="When I was in college, working my way towards a BA in English, I took a Shakespeare class. Besides all that we learned during lecture times, we were required to read six Shakespeare plays outside of class. So, several nights a week I found myself reading through a Shakespeare play, and most of the time I was utterly confused. Many of the words were modern words, but many were also new to me. Since it was written as poetry, the phrases were odd and didn’t make much sense. Some ideas or historical references were also opaque. However, for these I had helpful notes in my textbook.">


    

    <link rel="canonical" href="http://localhost:1313/blog/the-shakespeare-effect/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">The Shakespeare effect</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2021-09-12T00:00:00&#43;00:00" itemprop="datePublished"> Sep 12, 2021 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#putting-things-in-boxes">Putting things in boxes</a></li>
    <li><a href="#accumulating-what-i-know">Accumulating what I know</a></li>
    <li><a href="#seeing-patters">Seeing patters</a></li>
    <li><a href="#seeing-the-larger-picture">Seeing the larger picture</a></li>
    <li><a href="#finishing-an-area-of-study-to-find-that-thats-all-there-is">Finishing an area of study to find that that&rsquo;s all there is</a></li>
    <li><a href="#at-least-i-know-android-studio">At least I know Android Studio</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>When I was in college, working my way towards a BA in English, I took a Shakespeare class. Besides all that we learned during lecture times, we were required to read six Shakespeare plays outside of class. So, several nights a week I found myself reading through a Shakespeare play, and most of the time I was utterly confused. Many of the words were modern words, but many were also new to me. Since it was written as poetry, the phrases were odd and didn&rsquo;t make much sense. Some ideas or historical references were also opaque. However, for these I had helpful notes in my textbook.</p>
<p>Night after night I sat down to read and got almost nothing for my labor&hellip;or so I thought. After about six weeks of continuous frustration, one night I remember reading as I usually did, but this time it seemed to make sense. This time I could follow the story, and I even understood the dialogue. It wasn&rsquo;t that I understood every single word or reference, but I understood the bulk of the meaning, and the change occurred all of a sudden, not slowly. At least that&rsquo;s the way it seemed. From that point on, I felt I could read any Shakespeare play and make sense of it, and for the most part, I did.</p>
<p>I have had this happen in other areas of my life, where I was trying to learn something completely new and somewhat difficult. Whether it was something about programming, or another subject, I found that if I pushed through when I was confused, there came a time when the light came on and it just got easier.</p>
<p>This happened to me a couple weeks ago when I was slogging my way through the Android course. Much of it has been foreign to me, and I find myself copying and pasting code I do not understand. Then one day a couple of weeks ago I felt like it was starting to make sense. But the truth is, I was still very confused. What happened? Here are my best guesses.</p>
<h2 id="putting-things-in-boxes">Putting things in boxes</h2>
<p>I think I started to categorize things over all that time I was confused. While I didn&rsquo;t understand anything specifically, I started to realize that some things could be lumped with other things. This became more clear over time. Strangely enough, just putting things in categories, makes them feel less overwhelming.</p>
<p>Part of the wonder of compartmentalizing knowledge is being able to wall off sections that are more confusing with the promise that I will revisit that area again and master it. Then I can focus on some parts I am starting to understand.</p>
<h2 id="accumulating-what-i-know">Accumulating what I know</h2>
<p>I could just break everything about this course down into two areas. Things I know, and things I don&rsquo;t know. At first everything was in the I don&rsquo;t know that category. Now, over time I have started to put some things in the I think I get this area. This is an area I hold closest to my chest, because it gives me hope. Now I can say, I may not know much, but at least I can say I know yada yada. As that area grows, my hope increases.</p>
<h2 id="seeing-patters">Seeing patters</h2>
<p>Having gone through a number of sections of this course now, even if I am confused, I can now say that I am noticing reoccurring patterns. There are ideas that are repeated, common terms being used, and procedures that come up again and again. When I see something multiple times, I start to realize that maybe the knowledge needed to master this course is not infinite, because they are already repeating themselves.</p>
<h2 id="seeing-the-larger-picture">Seeing the larger picture</h2>
<p>At the same time, I am starting to see the larger picture of Android development. How to think like a developer, the things I need to consider when creating an app, and how to troubleshoot apps as a whole to get things done. It&rsquo;s all part of the larger picture. Most of the specifics are still fuzzy, but seeing the overall process and getting familiar with that makes me feel like I&rsquo;m on secure ground. I may not get all the pieces and what they are made of, but I&rsquo;m starting to see how they fit together as a whole.</p>
<h2 id="finishing-an-area-of-study-to-find-that-thats-all-there-is">Finishing an area of study to find that that&rsquo;s all there is</h2>
<p>This may be related to putting things in categories, but I have finished whole sections of the course now. Once at the end of a section, I realize that to understand that area of knowledge, I only have to understand those few lessons. It&rsquo;s not infinite, it&rsquo;s only three days of study. And I can go through those lessons as many times as I need to to understand them. Coming to the end of a section gives me hope that there is an end to come to. And that&rsquo;s all there is to that topic. It has a beginning and an end, and I can always revisit it until I understand everything in-between.</p>
<h2 id="at-least-i-know-android-studio">At least I know Android Studio</h2>
<p>Even if I don&rsquo;t know what I&rsquo;m doing in the code most of the time, I am starting to get quite comfortable with Android Studio. This by itself is a real accomplishment, and it&rsquo;s an area of study in itself. It is one of the goals of the course as well. I can add this to one thing I can do, and it makes things seem more possible. Trying to learn both a software package and incomprehensible code at the same time is overwhelming, but now it&rsquo;s just the code that&rsquo;s a mystery, and that already feels better.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I&rsquo;m still in the dark about a lot of what I&rsquo;m doing right now, but I feel like I turned a corner. This feeling like I can do this comes in degrees. In a couple of months I will probably have such an epiphany moment happen again, but not until slogging through the hard stuff for awhile. It happens in stages, like steps. Strangely enough, it doesn&rsquo;t seem to be so gradual though. It&rsquo;s sudden realizations that I&rsquo;m getting this, or I can do this, that make all the difference when learning a difficult piece of technology. We can only get to this point if we don&rsquo;t give up. It takes pushing through for these epiphany moments. It&rsquo;s how we learn the hard things to become something new. Or as Shakespeare said, We know what we are, but know not what we may be.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
