<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.130.0">
    <title>
        
           
               Google certificates &amp; Sololearn &vert; Aaron K. Redshaw
           
        
    </title>
    <meta itemprop="name" content="Google certificates &amp; Sololearn">
    <meta itemprop="description" content="Google certificates &amp; Sololearn - %!s(&lt;nil&gt;)">
    <meta property="og:site_name" content="Aaron K. Redshaw">

    <meta property="og:url" content="http://localhost:1313/blog/google-certificates-sololearn/">
  <meta property="og:site_name" content="Aaron K. Redshaw">
  <meta property="og:title" content="Google certificates &amp; Sololearn">
  <meta property="og:description" content="As I have said before, when getting into technical writing, experience is king. But when you might have difficulty getting experience, the next best thing you can do is gain technical know-how. I’ve recently stumbled upon Google Certificates. These are courses that are offered either through Google or through a partnership with Google and Coursera, and they are intended to help people get into high-growth technical jobs.
According to their site, 82% of Certificate graduates report a positive career impact in six months, though so far, these statistics mostly come from the IT Support course, which was their first.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-07-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-07-17T00:00:00+00:00">
    <meta property="article:tag" content="Untagged">


    


<link rel="icon" href="http://localhost:1313/favicon-32-32.png" sizes="32x32" type="image/png">


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="http://localhost:1313/blog/google-certificates-sololearn/">
    

    <link rel="stylesheet" href="http://localhost:1313/theme.css">

    

    
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Aaron K. Redshaw
                </a>
            </h3>

            
                <span class="subtitle">How to get a job in technical writing</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://localhost:1313/blog/google-certificates-sololearn/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/blog/google-certificates-sololearn/">
            Google certificates &amp; Sololearn
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-07-17</span>
            
        

        

        

        
    </div>

    
        
            <h2>Table of Contents</h2>
            <nav id="TableOfContents"></nav>
        

        <p>As I have said before, when getting into technical writing, experience is king. But when you might have difficulty getting experience, the next best thing you can do is gain technical know-how. I&rsquo;ve recently stumbled upon <a href="https://grow.google/certificates/#?modal_active=none">Google Certificates</a>. These are courses that are offered either through Google or through a partnership with Google and Coursera, and they are intended to help people get into high-growth technical jobs.</p>
<p>According to their site, 82% of Certificate graduates report a positive career impact in six months, though so far, these statistics mostly come from the IT Support course, which was their first. Also, over 50% of those those who took these courses did not have a college degree and no experience is necessary for any of these courses. They assume no prior knowledge.</p>
<p>Here is what they currently offer:</p>
<ul>
<li>IT Support</li>
<li>Data Analytics</li>
<li>Project Management</li>
<li>UX Design</li>
<li>Android Development</li>
</ul>
<p>Android Development is the only one that doesn&rsquo;t go through Coursera. While the Coursera classes are $39 per month, they say most people finish within six months, at 10 hours per week. The Android Development course is offered free on Google&rsquo;s own site, but it costs $150 to take the exam at the end for the certification.</p>
<p>I think this is a great idea. For someone trying to get into technical writing, or who wants to improve their future prospects, I would highly recommend these certificates. I am taking the Android Development course now, and find the material thorough and mostly easy to follow. As I tend to do with any learning course like this, I will likely go through the material three times before I feel confident enough to pass the exam. Another recommendation I would give for the Android course is that you also add some extra Kotlin practice, especially if it is your first programming language. I read reviews where it was pointed out that the hardest part of the exam for those who had only gone through the course materials was knowing enough Kotlin. And just so you know, the exam is eight hours long.</p>
<p>I recommend <a href="https://www.sololearn.com">Sololearn</a> for learning Kotlin. There is both a free version and a paid version ($6.99 per month or $3.99 if you buy a year subscription). I would definitely get the paid version, as they give you short practice projects for what you learn along the way, which is immensely helpful. Sololearn has a website, which is great, and an app you can download. I love the app, and do short 10 minute lessons when I get the chance. The lessons are very bite-sized, and if you are stuck, you can read comments by others who have been on that section, or ask questions yourself. The community is very helpful! So far, I have used Sololearn to get a basic understanding of programming in Java, Python, and JavaScript, and have gone through their courses in HTML, CSS, and some Git.</p>
<p>Back to the Google Certificates. One of the great benefits of these courses is that if you pass and get the certificate, they connect you to a consortium of 130 companies, including Google, that have agreed that they would take seriously candidates who have earned a certificate. It may be that you use it to get into a more technical field like programming or data science, or use it to bolster your technical writing career, or get into one. Remember, when it comes to technical writing, what employers often scrutinize the most is not your writing ability, but your technical skills. I&rsquo;m sure it couldn&rsquo;t hurt your chances by adding this to you LinkedIn account and portfolio website.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://localhost:1313/tags/untagged/">Untagged</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/blog/would-i-like-technical-writing/">Would I like technical writing?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/what-should-i-study-first/">What should I study first?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/what-are-apis-anyway/">What are APIs anyway?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-3/">Getting experience – part 3</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-2/">Getting experience – part 2</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-1/">Getting experience – part 1</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/the-importance-of-humility/">The importance of humility</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
            </div>
            

            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018 - 2024
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
  



    
    <script src="http://localhost:1313/theme.js"></script>
    

    
    
    

    

    
</body>

</html>
