<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.130.0">
    <title>
        
           
               Clean White Theme for Hugo &vert; Aaron Redshaw&#39;s Tech Writing Blog
           
        
    </title>
    <meta itemprop="name" content="Clean White Theme for Hugo">
    <meta itemprop="description" content="Clean White Theme for Hugo - %!s(&lt;nil&gt;)">
    <meta property="og:site_name" content="Aaron Redshaw&#39;s Tech Writing Blog">

    <meta property="og:url" content="http://localhost:1313/post/readme/">
  <meta property="og:site_name" content="Aaron Redshaw&#39;s Tech Writing Blog">
  <meta property="og:title" content="Clean White Theme for Hugo">
  <meta property="og:description" content="Clean White Theme for Hugo CleanWhite is a clean, elegant, but fully functional blog theme for Hugo. Here is a live demo site using this theme.
It is based on huxblog Jekyll Theme and Clean Blog Jekyll Theme.
These two upstream projects have done awesome jobs to create a blog theme, what I’m doing here is porting it to Hugo, of which I like the simplicity and the much faster compiling speed.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-01-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-01-09T00:00:00+00:00">


    


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="http://localhost:1313/post/readme/">
    

    <link rel="stylesheet" href="http://localhost:1313/theme.css">

    

    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://localhost:1313/about/"></a></li>
                
            
                
                    <li><a href="http://localhost:1313/notes/"></a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Aaron Redshaw&#39;s Tech Writing Blog
                </a>
            </h3>

            
                <span class="subtitle">The Best Widgets on Earth</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://localhost:1313/post/readme/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/post/readme/">
            Clean White Theme for Hugo
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2019-01-09</span>
            
        

        

        

        
            <span class="author">
                
                
            </span>
        
    </div>

    
        

        <h1 id="clean-white-theme-for-hugo">Clean White Theme for Hugo</h1>
<p>CleanWhite is a clean, elegant, but fully functional blog theme for Hugo. Here is a live <a href="https://zhaohuabing.com">demo site</a> using this theme.</p>
<p>It is based on <a href="https://github.com/Huxpro/huxpro.github.io">huxblog Jekyll Theme</a>
and <a href="https://github.com/BlackrockDigital/startbootstrap-clean-blog-jekyll">Clean Blog Jekyll Theme</a>.</p>
<p>These two upstream projects have done awesome jobs to create a blog theme, what I&rsquo;m doing here is porting it to Hugo, of which I like the simplicity and the much faster compiling speed. Some other features which I think could be useful, such as site search with algolia and proxy for Disqus access in China, have also been built in the CleanWhite theme. Other fancy features of upstream projects are not supported by this Hugo theme, I&rsquo;d like to make it as simple as possible and only focus on blog purpose, at least for now.
While I created this theme, I followed the Hugo theme best practice and tried to make every part of the template as a replaceable partial html, so it could be much easier for you to make your customization based on it.</p>
<h2 id="screenshots">Screenshots</h2>
<p><strong>Home</strong>
<img src="/img/fullscreenshot.png" alt="screenshot"></p>
<p><strong>Post</strong>
<img src="/img/post.png" alt="screenshot"></p>
<p><strong>Search</strong>
<img src="/img/sitesearch.png" alt="screenshot"></p>
<p><strong>Disqus</strong>
<img src="/img/disqus.png" alt="screenshot"></p>
<p><strong>Wechat Pay &amp; Alipay</strong>
<img src="/img/rewards.png" alt="screenshot"></p>
<h2 id="quick-start">Quick Start</h2>
<p>Go to the directory where you have your Hugo site and run:</p>
<pre tabindex="0"><code>$ mkdir themes
$ cd themes
$ git clone https://github.com/zhaohuabing/hugo-theme-cleanwhite.git
</code></pre><p>If your site is already a git project, you may want to choose to add the cleanwhite theme as a submodule to avoid messing up your existing git repository.</p>
<pre tabindex="0"><code>$ mkdir themes
$ git submodule add https://github.com/zhaohuabing/hugo-theme-cleanwhite.git themes/hugo-theme-cleanwhite
</code></pre><p>Run  Hugo Build-in Server Locally</p>
<pre tabindex="0"><code>$ hugo serve -t  hugo-theme-cleanwhite
</code></pre><p>Now enter <a href="http://localhost:1313"><code>localhost:1313</code></a> in the address bar of your browser.</p>
<p>If you start from scratch, there is a working Hugo site configured with the CleanWhite theme in the <a href="https://github.com/zhaohuabing/hugo-theme-cleanwhite/tree/master/exampleSite">exampleSite</a> directory.  You can use it as a starting point for your site.</p>
<p>For more information read the official <a href="https://gohugo.io/overview/installing/">setup guide</a> of Hugo</p>
<h2 id="configuration">Configuration</h2>
<p>First, let&rsquo;s take a look at the <a href="https://github.com/zhaohuabing/hugo-cleanwhite-theme/tree/master/exampleSite/config.toml">config.toml</a>. It will be useful to learn how to customize your site. Feel free to play around with the settings.</p>
<h3 id="comments">Comments</h3>
<p>The optional comments system is powered by <a href="https://disqus.com">Disqus</a>. If you want to enable comments, create an account in Disqus and write down your shortname.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">disqusShortname</span> = <span style="color:#e6db74">&#34;your-disqus-short-name&#34;</span>
</span></span></code></pre></div><p>You can disable the comments system by leaving the <code>disqusShortname</code> empty.</p>
<h3 id="disqus-in-china">Disqus in China</h3>
<p>Disqus is inaccessible in China. To get it to work, we can set up a proxy with <a href="https://github.com/zhaohuabing/disqus-php-api">disqus-php-api</a> in a host which sets between the client browser and the Disqus server. The idea is that if Disqus can be reached in the guest network, the blog page will show the original Disqus comments UI, otherwise, it will downgrade and use the proxy to access the Disqus, the UI will be a little different, but the visitors can still write their comments on the page.</p>
<p>The client side java script has already been integrated to CleanWhite them, but you need to set up a proxy server yourself.</p>
<p>The proxy is written in php, which can be found here: <a href="https://github.com/zhaohuabing/disqus-php-api/tree/master/api">https://github.com/zhaohuabing/disqus-php-api/tree/master/api</a></p>
<p>You need to specify  your Disqus account information in the config.php.</p>
<pre tabindex="0"><code>define(&#39;PUBLIC_KEY&#39;, &#39;&#39;);
define(&#39;SECRET_KEY&#39;, &#39;&#39;);
define(&#39;DISQUS_USERNAME&#39;, &#39;&#39;);
define(&#39;DISQUS_EMAIL&#39;, &#39;&#39;);
define(&#39;DISQUS_PASSWORD&#39;, &#39;&#39;);
define(&#39;DISQUS_WEBSITE&#39;, &#39;&#39;);
define(&#39;DISQUS_SHORTNAME&#39;, &#39;&#39;);
</code></pre><p>Set the proxy server address in the site config file of your Hugo project.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">disqus_proxy</span> = <span style="color:#e6db74">&#34;http://yourdisqusproxy.com&#34;</span>
</span></span></code></pre></div><h3 id="site-search-with-algolia">Site Search with Algolia</h3>
<p>Follow this <a href="https://forestry.io/blog/search-with-algolia-in-hugo/#3-create-your-index-in-algolia">tutorial</a> to create your index in Algolia. The index is just the storage of the indexing data of your site in the the cloud . The search page of CleanWhite theme will utilize this indexing data to do the search.</p>
<p>Go to the directory where you have your Hugo site and run the following commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ npm init
</span></span><span style="display:flex;"><span>$ npm install atomic-algolia --save
</span></span></code></pre></div><p>Next, open up the newly created package.json, where we’ll add an NPM script to update your index at Algolia. Find &ldquo;scripts&rdquo;, and add the following:</p>
<pre tabindex="0"><code class="language-josn" data-lang="josn">&#34;algolia&#34;: &#34;atomic-algolia&#34;
</code></pre><p>Algolia index output format has already been supported by the CleanWhite theme, so you can just build your site, then you’ll find a file called algolia.json in the root, which we can use to update your index in Algolia.
Generate index file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ hugo
</span></span></code></pre></div><p>Create a new file in the root of your Hugo project called .env, and add the following contents:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ALGOLIA_APP_ID<span style="color:#f92672">={{</span> YOUR_APP_ID <span style="color:#f92672">}}</span>
</span></span><span style="display:flex;"><span>ALGOLIA_ADMIN_KEY<span style="color:#f92672">={{</span> YOUR_ADMIN_KEY <span style="color:#f92672">}}</span>
</span></span><span style="display:flex;"><span>ALGOLIA_INDEX_NAME<span style="color:#f92672">={{</span> YOUR_INDEX_NAME <span style="color:#f92672">}}</span>
</span></span><span style="display:flex;"><span>ALGOLIA_INDEX_FILE<span style="color:#f92672">={{</span> PATH/TO/algolia.json <span style="color:#f92672">}}</span>
</span></span></code></pre></div><p>Now you can push your index to Algolia by simply running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ npm run algolia
</span></span></code></pre></div><p>Add the following variables to your hugo site config so the search page can get access to algolia index data in the cloud:</p>
<pre tabindex="0"><code>algolia_search = true
algolia_appId = {{ YOUR_APP_ID }}
algolia_indexName = {{ YOUR_INDEX_NAME }}
algolia_apiKey = {{ YOUR_SEARCH_ONLY_KEY }}
</code></pre><p>Open search page in your browser: http://localhost:1313/search</p>
<h3 id="analytics">Analytics</h3>
<p>You can optionally enable Google or Baidu Analytics. Type your tracking code in the</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">googleAnalytics</span> = <span style="color:#e6db74">&#34;G-XXXXX&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ba_track_id</span>  = <span style="color:#e6db74">&#34;XXXXXXXXXXXXXXXX&#34;</span>
</span></span></code></pre></div><p>Leave the <code>googleAnalytics</code>  or &lsquo;ba_track_id &rsquo; key empty to disable it.</p>
<h3 id="wechat-pay--alipay-rewards">Wechat Pay &amp; Alipay Rewards</h3>
<p>You can enable Wechat Pay &amp; Alipay to allow readers send you money. So if they like your articles, you may even get rewards from your writing. Now you must be motivated to write more.</p>
<ul>
<li>Enable Wechat Pay &amp; Alipay in the site config</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">reward</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><ul>
<li>Replace the QR codes of Wechat Pay &amp; Alipay by overriding the photos in folder /static/img/reward/, otherwise the money will be sent to my accounts!</li>
</ul>
<h2 id="thank">Thank</h2>
<p>Thanks for the great jobs of <a href="https://github.com/Huxpro/huxpro.github.io">huxblog Jekyll Theme</a> and <a href="https://github.com/BlackrockDigital/startbootstrap-clean-blog-jekyll">Clean Blog Jekyll Theme</a> which are the the two upstream projects CleanWhite Hugo theme is based on.</p>
<h2 id="feedback">Feedback</h2>
<p>If you find any problems, please feel free to <a href="https://github.com/zhaohuabing/hugo-theme-cleanwhite/issues/new">raise an issue</a> or create a pull request to fix it.</p>
<p>If it&rsquo;s helpful for you, I would appreciate it if you could star this repository, thanks!</p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/blog/would-i-like-technical-writing/">Would I like technical writing?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/what-should-i-study-first/">What should I study first?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/what-are-apis-anyway/">What are APIs anyway?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-3/">Getting experience – part 3</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-2/">Getting experience – part 2</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-1/">Getting experience – part 1</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/the-importance-of-humility/">The importance of humility</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="http://localhost:1313/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="http://localhost:1313/categories/tech/">Tech (15)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/tips/">Tips (4)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/life/">Life (1)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
            </div>
            

            

            
            <div class="archive">
                
                <a href="http://localhost:1313/archive/"><strong>Archive</strong></a>
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018 - 2024
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
  



    
    <script src="http://localhost:1313/theme.js"></script>
    

    

    

    
</body>

</html>
