<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Aaron K. Redshaw">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//">
    <meta property="twitter:image" content="http://localhost:1313//" />
    

    
    <meta name="title" content="What kind of technical writing job should I get into?" />
    <meta property="og:title" content="What kind of technical writing job should I get into?" />
    <meta property="twitter:title" content="What kind of technical writing job should I get into?" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>What kind of technical writing job should I get into? | </title>

    <link rel="canonical" href="/blog/what-kind-of-technical-writing-job-should-i-get-into/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Aaron K. Redshaw</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/untagged" title="untagged">
                            untagged
                        </a>
                        
                    </div>
                    <h1>What kind of technical writing job should I get into?</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Aaron K. Redshaw
                             
                            on 
                            Saturday, January 1, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>If you&rsquo;re looking for a technical writing job, it&rsquo;s easy to get overwhelmed with all the possible job requirements. The truth is there are many types of technical writing jobs, and each has its own requirements. For that reason, there is no need to study all the requirements for every category of technical writing job. Picking a target type and working towards that kind of job can save you from being quite so overwhelmed and may get you a job faster.</p>
<p>While I&rsquo;m not an expert in most of these, I can give you my take on what kinds are out there.</p>
<p>Keep in mind, I&rsquo;m not going into subject areas much here. There are specialties in semiconductors, robotics, medical, networking, and more where I have no experience.</p>
<h1 id="basic-technical-writing">Basic technical writing</h1>
<p>I call this basic, because it is not as technical as the next category. You won&rsquo;t need to know any programming or have API experience or other really technical experience to do this type of writing. On the other hand, it&rsquo;s not content writing either. Content writing is more like creative writing, mostly requiring writing skill and some interest in the topic. Basic technical writing requires some knowledge of, or interest in learning about, a technical subject, whether computer parts or bicycles, medical tools or washing machines.</p>
<p>It also requires some familiarity with certain tools. The most common writing tool used here is Microsoft Word, but might also include Photoshop, InDesign, Illustrator, and more. It would be good to know Google Docs as well, as it is used increasingly instead of Microsoft Word.</p>
<p>To prepare for these jobs, have a good writing portfolio using the tools listed above, as well as anything else you often see in job descriptions. Again, if the job description mentions reading code, DITA, or APIs, you are looking at a technical technical writing position, not a basic technical writing position. You can often get trial versions of most of these kinds of software, so pick one at a time (such as InDesign), and take a few weeks to learn it. YouTube videos and online tutorials may help, as well as anything already installed with the program itself. Then <a href="http://aaronkredshaw.com/creating-an-online-portfolio/">make a portfolio item</a> using that tool and add it to your LinkedIn profile and your list of Technical Skills on your resume.</p>
<p>From what I can tell, basic technical writing pays about half of what a technical technical writer can make. For many, however, this is still plenty.</p>
<h1 id="technical-technical-writing">Technical Technical Writing</h1>
<p>At my company, this is called Technical Writer Technical. These require more expertise in a technical subject, as well as a number of technical tools. For software companies, they usually want applicants to have programming experience or the ability to read code, or API and SDK experience. They also ask for specialized tools for the writing itself. There are different approaches to the writing workflow, and this determines which direction you might want your studying to go.</p>
<p>Since I mostly know the software industry, I cannot speak much about requirements for hardware technical writing.</p>
<h2 id="dita--single-source--topic-based">DITA / single source / topic based</h2>
<p>DITA stands for Darwin Information Typing Architecture. All sections of documentation are broken into these topics:</p>
<ul>
<li>Concept</li>
<li>Task</li>
<li>Reference</li>
<li>Glossary</li>
</ul>
<p>For this reason, another name for this is topic based technical writing.</p>
<p>One of the main tenets of DITA is that every topic should be reusable. In this way, everything written should be able to be used as needed in different articles. That&rsquo;s why another name for DITA is single source. You write a piece of information once, say a concept. Then everywhere you need to introduce this concept, you can use the same concept topic you wrote earlier.</p>
<p>DITA is written in XML. The best free resource I have found for learning DITA is the free course at <a href="https://learningdita.com/">https://learningdita.com/</a>. If I remember right, it took me 2-3 weeks to get through the course.</p>
<p>XML may be a bit cumbersome, but most people use software that writes the XML for them. FrameMaker is very popular, as is Oxygen XML, XMetaL, Easy DITA and a lot of others. To learn one of these, I first recommend you go through the above DITA course, and then see if there is a free trial version of FrameMaker. The last I checked, FrameMaker was the most popular on job descriptions, so I&rsquo;d start there. Then try to write a tutorial using the software. Make sure you put that tutorial (in several formats) on your portfolio website. There are lots of YouTube videos and other resources online to get you started. There may be built-in resources to help you learn it as well.</p>
<p>After FrameMaker, maybe try some other kinds of software, so you can put that you have experience with it on your resume and LinkedIn too.</p>
<h3 id="a-note-about-madcap-flare">A note about Madcap Flare</h3>
<p>MadCap Flare is an impressive software program that uses XML and is topic based. It has a lot of the important concepts of DITA, but is technically not DITA. My experience with it is that it is easier to use than FrameMaker, and can import DITA files. Here&rsquo;s an article if you want to know the differences: <a href="https://www.madcapsoftware.com/blog/what-is-dita-and-how-does-it-differ-from-madcap-flare/">What is DITA and How Does it Differ From MadCap Flare?</a></p>
<p>I recommend you get a trial version of Madcap Flare and write something for your portfolio website. Then add this experience to your resume and LinkedIn account.</p>
<p>As long as the subjects are technical enough, DITA and Madcap Flare technical writing can pay very well. It usually depends what you&rsquo;re writing about. Both of these can be used for many subjects, both very technical and less technical. Of course the technical, such as software documentation, tends to pay more. If you are documenting software, make sure you learn a programming language. I have more about that in the next section.</p>
<h2 id="docs-as-code">Docs as code</h2>
<p>The idea behind docs as code is that technical writers should use the same workflow and tools that software developers use. It is especially important that technical writers can at least read and understand a programming language at a basic level.</p>
<p>Other common tools to learn for docs as code are git, Markdown, HTML, basic command line navigation, Visual Studio Code or Atom, static site generators such as Jekyll or Hugo, and maybe GitHub.</p>
<p>If you don&rsquo;t already know a programming language, you can learn one online or with a phone app. I recommend Sololearn (<a href="http://sololearn.com/">sololearn.com</a>). For a beginner, Python is probably the easiest to learn and is in very high demand. You will notice it listed in job descriptions for technical writers often along with Java, C++, or JavaScript. But Python is the quickest to understand, and for most, I would recommend you start there.</p>
<p>You can <a href="https://markdownlivepreview.com/">learn Markdown</a> in an afternoon. Learn it and put it on your resume, LinkedIn, and demonstrate something with it on your portfolio.</p>
<p>HTML is a little harder, but you can learn it in two or three weeks. Sololearn is a good place to learn it, but there are thousands of excellent HTML tutorials online for free. You will especially need to learn how to write tables for technical writing, since Markdown is really lacking in this area.</p>
<p>Learning git is required for docs as code work, and here is a very thorough and well written <a href="https://githowto.com/">tutorial for git</a>. You will not have to learn all of this to be very successful with git. If you get through the section on Merging (about half way through), you will do fine. Often for difficult git questions, people search the internet anyway.</p>
<p>To learn to use GitHub, you&rsquo;ll need to <a href="https://github.com/">create a GitHub account</a>. To learn it, you can see many tutorials online as well as YouTube videos. It&rsquo;s not hard to get started if you already have some git knowledge.</p>
<p>One benefit of learning git is you will already have begun to learn command line, since command line is a big part of git usage. In fact, navigating git and the directory structure for the files, is probably the main skills you will need for the command line.</p>
<p>The websites for <a href="https://code.visualstudio.com/docs">Visual Studio Code</a> and <a href="https://flight-manual.atom.io/">Atom</a> have great tutorials already, and both programs are free. Use those tutorials and learn one of those programs, at least at the basic level. Learn how to write Markdown in one of them and see the output formatted correctly.</p>
<p>Static site generators all have websites with tutorials as well. As I said, Jekyll and Hugo are common, but there are others as well. Try installing one, and getting it to work. Create a page with Markdown and get it to publish. That&rsquo;s a good start.</p>
<p>Docs as code tends to pay very high, since special knowledge of software development is required.
Docs as code is what I use for work, so you could say I am biased in this direction. Since it is not so strict with its format, like DITA is, I feel I can be more creative in the whole process. I&rsquo;m sure DITA lovers, however, feel it has many advantages as well.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/tech-writing-hiring-freeze/" data-toggle="tooltip" data-placement="top" title="Tech writing hiring freeze">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/the-technical-writing-interview-part-1/" data-toggle="tooltip" data-placement="top" title="The technical writing interview – part 1">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Aaron K. Redshaw 2024
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
