<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.130.0">
    <title>
        
           
               Getting experience – part 3 &vert; Aaron K. Redshaw
           
        
    </title>
    <meta itemprop="name" content="Getting experience – part 3">
    <meta itemprop="description" content="Getting experience – part 3 - %!s(&lt;nil&gt;)">
    <meta property="og:site_name" content="Aaron K. Redshaw">

    <meta property="og:url" content="http://localhost:1313/blog/getting-experience-part-3/">
  <meta property="og:site_name" content="Aaron K. Redshaw">
  <meta property="og:title" content="Getting experience – part 3">
  <meta property="og:description" content="Get experience with an open source project GitHub | Linux | GNU | Sourceforge
Common advice The idea that you can get a job in technical writing by volunteering to write documentation for an open source project has been around awhile. This advice often appears in blog posts, tech writing forums, and advice columns. The prevailing logic is that you can add to your portfolio by writing documentation for some of the many open source software projects available.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-07-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-07-08T00:00:00+00:00">
    <meta property="article:tag" content="Untagged">


    


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="http://localhost:1313/blog/getting-experience-part-3/">
    

    <link rel="stylesheet" href="http://localhost:1313/theme.css">

    

    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://localhost:1313/about/"></a></li>
                
            
                
                    <li><a href="http://localhost:1313/notes/"></a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Aaron K. Redshaw
                </a>
            </h3>

            
                <span class="subtitle">How to get a job in technical writing</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://localhost:1313/blog/getting-experience-part-3/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/blog/getting-experience-part-3/">
            Getting experience – part 3
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-07-08</span>
            
        

        

        

        
    </div>

    
        
            <h2>Table of Contents</h2>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#common-advice">Common advice</a>
      <ul>
        <li><a href="#story-1">Story 1</a></li>
        <li><a href="#story-2">Story 2</a></li>
      </ul>
    </li>
    <li><a href="#the-minimum-you-need-to-document-an-api">The minimum you need to document an API</a></li>
    <li><a href="#the-minimum-you-need-to-document-code">The minimum you need to document code</a></li>
    <li><a href="#what-to-look-for-in-an-open-source-project">What to look for in an open source project</a></li>
    <li><a href="#what-employers-actually-want-to-see-in-sample-work">What employers actually want to see in sample work</a></li>
    <li><a href="#will-working-on-open-source-get-you-a-job-two-more-perspectives">Will working on open source get you a job? Two more perspectives</a></li>
    <li><a href="#my-conclusion">My conclusion</a></li>
  </ul>
</nav>
        

        <h1 id="get-experience-with-an-open-source-project">Get experience with an open source project</h1>
<blockquote>
<p><img src="../images/open_source.png" alt="Open Source"></p>
<p>GitHub | Linux | GNU | Sourceforge</p>
</blockquote>
<h2 id="common-advice">Common advice</h2>
<p>The idea that you can get a job in technical writing by volunteering to write documentation for an open source project has been around awhile. This advice often appears in blog posts, tech writing forums, and advice columns. The prevailing logic is that you can add to your portfolio by writing documentation for some of the many open source software projects available. This shows off your tech skills as well as your writing ability, and is a kind of real-world experience. It sounds good on paper, but has some real problems. Let’s begin with a story.</p>
<h3 id="story-1">Story 1</h3>
<p>There once was a woman who dove into an open source project, writing some of their technical documentation, which eventually led to her getting a job at Facebook. True story. It really happened. You can read more about it, or even watch the video here: <a href="https://www.single-sourcing.com/events/open-source-volunteer-full-time-tech-writer/">From Open Source Volunteer to Full-Time Tech Writer</a>.</p>
<p>This is a really inspiring story, but before you start looking for an open source project to contribute to, consider the following:</p>
<ul>
<li>She had been an aerospace engineer for 15 years.</li>
<li>She said nothing made sense (in the open source project) for quite a while.</li>
<li>She first got noticed through her own blog, rather than anything she published on the open source site itself.</li>
<li>She was trusted with maintenance of the main website for the project after a while, so they gave her an unusual amount of access.</li>
<li>The open source project she worked on had an astronomy module, and her undergraduate degree was in astronomy.</li>
<li>She mentored students for the Google Summer of Code because of her degree and background. Her mentoring also helped her make the connections she needed to get the job at Facebook.</li>
</ul>
<p>Now let me tell you another story.</p>
<h3 id="story-2">Story 2</h3>
<p>Once upon a time I started learning API documentation, <a href="https://idratherbewriting.com/learnapidoc/">thanks to Tom Johnson’s excellent course</a>. I finished his course, and tried to <a href="https://idratherbewriting.com/learnapidoc/docapis_find_open_source_project.html">contribute to an open source project, as he recommended</a>. I couldn’t do it. I figured I just didn’t know the material well enough, so I went through Tom’s whole course again. Again I tried to find an open source project to contribute to, but again ran into a brick wall. Knowing I was still no expert in API documentation, I went through the whole course a third time. It always takes me three times to learn something well anyway. After the third time, I felt like I really knew this stuff. I jumped on GitHub and tried to find somewhere I could contribute to API documentation. I went through hundreds of projects, but couldn’t find anything I could contribute to meaningfully.</p>
<p>Granted, I’m no expert, and maybe if I had spent months really digging into things, I could have made some progress. With enough time, most things are possible. Still, here are some of the issues I ran into:</p>
<ul>
<li>I didn’t initially realize the differences between library APIs and REST APIs. I should have figured this out, since Tom does mention both in his course.</li>
<li>Many of the projects just weren’t active anymore.</li>
<li>Developers did not have time for me. Remember, most of them do this in their spare time, after their day job.</li>
<li>Related to the point above, often their requirements for a technical writer is that they should read the code and figure out what’s going on with little to no help. Then they should contribute. Later, I learned that even seasoned developers usually take <a href="https://www.reddit.com/r/cscareerquestions/comments/sntaqb/how_long_does_it_take_to_learn_a_new_code_base/">3-6 months before they can understand a complex code base well enough to contribute</a>. This means, it would likely take me around 6 months, even if I was a seasoned engineer.</li>
<li>Many projects were so complex, I could not even figure out what they did, let alone actually contribute to any API docs for it.</li>
<li>I also couldn’t figure out how to install the software, or all the dependencies I needed to get started.</li>
<li>Project contributors often assumed I understood a lot of inside knowledge of their technology or related technologies, such as dependencies.</li>
</ul>
<p>Keep in mind, a developer would need to give you certain things before you could even get started.</p>
<h2 id="the-minimum-you-need-to-document-an-api">The minimum you need to document an API</h2>
<ul>
<li>The API base path.</li>
<li>Endpoints.</li>
<li>All possible methods and parameters, with descriptions.</li>
<li>An API Key (If required), or how a user can get an API key.</li>
<li>Status and error codes with what they mean.</li>
<li>Open lines of communication with a developer who can quickly answer any questions about the project.</li>
</ul>
<p>How about if you decide you want to document code samples rather than APIs. Documenting code is a big part of being a technical writer as well. In that case, here’s what you would need from the open source contributors.</p>
<h2 id="the-minimum-you-need-to-document-code">The minimum you need to document code</h2>
<ul>
<li>Code samples.</li>
<li>Detailed notes or a description of what each sample does and how to use it.</li>
<li>Direction on what parts of the code can be altered to fit the developer’s needs.</li>
<li>Open lines of communication with a developer who can quickly answer any questions about the project.</li>
</ul>
<p>However, most engineers expect you to read the code and find these things out yourself.</p>
<p>Even if you are documenting code samples, and not APIs, the developer will need to give you a lot for you to get started. Because the truth is that most technical writers do not create their own code samples. They are given the samples by software engineers, along with some sort of explanation. Yes, tech writers ask more questions to fill in the missing pieces. They add the parts developers might assume others know, just because they know the code so intimately. Technical writers also improve the instructions, grammar, organization, and navigation. Sometimes they even find mistakes in the code. But most don’t pull the code out of their own heads, nor do they intuitively know what the code does or how it’s used.</p>
<p>Often, the most difficult thing to get is the last item in each of the two lists above. In fact, it is nearly impossible, for all practical purposes.</p>
<h2 id="what-to-look-for-in-an-open-source-project">What to look for in an open source project</h2>
<ul>
<li>The project interests you. You might spend a lot of time here.</li>
<li>You can figure out what the software or API does.</li>
<li>The project is active, with an active community.</li>
<li>They clearly have a need. They either say so in their contributions page, or there is a ticket that says so, or you see a need and offer to work on docs and they say that would be great.</li>
<li>One of the contributors is willing to walk you through the code, or API, telling you what each piece does. This may be a huge barrier. They may think that if they were to spend that much time helping you, they might as well just write the documentation themselves.</li>
<li>They already have good comments in the code that you think you can use to get started.</li>
<li>Someone who is part of the project is very responsive and patient to answer your questions quickly.</li>
<li>You believe you can write documentation from scratch for the project, not just touch up existing pages.</li>
<li>You can actually get the software installed (if it requires installation) and get it working in order to try things out and document the software. This may require the installation of certain compilers or interpreters for programming languages, frameworks, other open source projects, and more.</li>
</ul>
<p>If you already have experience with a technology, or a programming language, you can start there. For instance, if you&rsquo;ve been learning about Blockchain lately, you may want to look up Blockchain projects. Or if you have learned some Java, you can look up Java software. There are many great guides for how to contribute to GitHub. But first let&rsquo;s decide if you should even start down this road.</p>
<p>If those you reach out to say they expect you to read the code and figure it out, move on. Unless you can really do that. If you can, ignore my bleak advice. Maybe you can really do this.</p>
<p>To make headway in an open source project, it may take months to even start to get your bearings on a project. And then more time to contribute. Even such writing samples, an interviewer may still ask, So, how many years of full-time technical writing experience do you have? I have had that question asked of me more than once in a job interview. No writing samples can get over that obstacle.</p>
<h2 id="what-employers-actually-want-to-see-in-sample-work">What employers actually want to see in sample work</h2>
<ol>
<li>Step by step, numbered instructions that include:</li>
</ol>
<p>2a. Code samples in some of the steps, clearly explained.</p>
<p>or</p>
<p>2b. API docs, with endpoints, parameters, etc. with steps for how to use the API.</p>
<ol start="3">
<li>It’s all your work.</li>
</ol>
<p>You must include 1, 2a or 2b, and 3 in order to be taken seriously by an employer.</p>
<p>One issue with contributing to an open source project is an employer doesn’t know how much of it you did. Ideally, you want to create whole docs yourself. Adding a paragraph to a page will not get you a job. Fixing a readme page will not get you a job. See #3 above.</p>
<h2 id="will-working-on-open-source-get-you-a-job-two-more-perspectives">Will working on open source get you a job? Two more perspectives</h2>
<p>I recently encountered this Reddit post:</p>
<blockquote>
<p><a href="https://www.reddit.com/r/technicalwriting/comments/gcfmuh/a_list_of_open_source_projects_with_volunteer/">Does volunteering</a> like this actually lead to a job? Can anyone confirm they got a job by starting here?</p>
</blockquote>
<p>After a number of people failed to answer the question, one person replied with,</p>
<blockquote>
<p>The silence is pretty deafening.</p>
</blockquote>
<p>That&rsquo;s about what I expected.</p>
<p>I think this is one of the most often quoted pieces of advice out there that seems to have very little data to back it up. I have only heard of one person getting a technical writing job through contributing to open source. Therefore, this should probably be considered a fringe case rather than a normal pathway.</p>
<p>I prefer actual data, rather than<a href="https://www.dictionary.com/e/slang/broscience/#:~:text=Broscience%20is%20a%20term%20for,claims%20not%20backed%20by%20science.">broscience</a> when giving out advice.</p>
<p>Another blogger says <a href="https://iqdrac.wordpress.com/2022/03/19/building-a-portfolio/">about this method</a>:</p>
<blockquote>
<p>I reiterate, this method (contributing to open source) is not advised for those seeking entry into technical writing or relatively fresh in the field. I say this because there’s usually very little hand-holding and you are expected to hit the ground running.</p>
</blockquote>
<h2 id="my-conclusion">My conclusion</h2>
<p>I am not going to say it is impossible to get a job by contributing to open source. I can only say that it seems hard. Really hard. I might also add it seems unlikely. However, if you are an ex-developer, or have specialized knowledge, maybe you can ignore this post and make it work. And if you have months or years to burn, you could probably find a way eventually.</p>
<p>For others trying to make the transition into technical writing, I would recommend that you go back and see my <a href="../getting-experience-part-1/">first two blogs</a> for ways to get experience that might lead to a job.</p>
<p>If you know other people who have contributed docs to open source projects, which led to them getting a job in technical writing, I&rsquo;d love to hear about it in the comments.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://localhost:1313/tags/untagged/">Untagged</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/blog/would-i-like-technical-writing/">Would I like technical writing?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/what-should-i-study-first/">What should I study first?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/what-are-apis-anyway/">What are APIs anyway?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-3/">Getting experience – part 3</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-2/">Getting experience – part 2</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-1/">Getting experience – part 1</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/the-importance-of-humility/">The importance of humility</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="http://localhost:1313/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="http://localhost:1313/categories/tech/">Tech (15)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/tips/">Tips (4)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/life/">Life (1)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
            </div>
            

            

            
            <div class="archive">
                
                <a href="http://localhost:1313/archive/"><strong>Archive</strong></a>
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018 - 2024
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
  



    
    <script src="http://localhost:1313/theme.js"></script>
    

    

    

    
</body>

</html>
