<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.130.0">
    <title>
        
           
               Getting experience – part 2 &vert; Aaron K. Redshaw
           
        
    </title>
    <meta itemprop="name" content="Getting experience – part 2">
    <meta itemprop="description" content="Getting experience – part 2 - %!s(&lt;nil&gt;)">
    <meta property="og:site_name" content="Aaron K. Redshaw">

    <meta property="og:url" content="http://localhost:1313/blog/getting-experience-part-2/">
  <meta property="og:site_name" content="Aaron K. Redshaw">
  <meta property="og:title" content="Getting experience – part 2">
  <meta property="og:description" content="Get any job in an IT industry, and try to work your way into a tech writing position If you’ve been applying for technical writing jobs, you may have discovered that no one will hire you without experience. In that case, you may try getting a job in a technical company, and see if you can work your way into technical writing. If you are currently employed, you may do this in your current company.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-04-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-04-16T00:00:00+00:00">
    <meta property="article:tag" content="Untagged">


    


<link rel="icon" href="http://localhost:1313/favicon-32-32.png" sizes="32x32" type="image/png">


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="http://localhost:1313/blog/getting-experience-part-2/">
    

    <link rel="stylesheet" href="http://localhost:1313/theme.css">

    

    
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Aaron K. Redshaw
                </a>
            </h3>

            
                <span class="subtitle">How to get a job in technical writing</span>
            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://localhost:1313/blog/getting-experience-part-2/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/blog/getting-experience-part-2/">
            Getting experience – part 2
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-04-16</span>
            
        

        

        

        
    </div>

    
        
            <h2>Table of Contents</h2>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#get-any-job-in-an-it-industry-and-try-to-work-your-way-into-a-tech-writing-position">Get any job in an IT industry, and try to work your way into a tech writing position</a></li>
    <li><a href="#volunteer">Volunteer</a></li>
    <li><a href="#work-for-a-startup">Work for a startup</a></li>
  </ul>
</nav>
        

        <h2 id="get-any-job-in-an-it-industry-and-try-to-work-your-way-into-a-tech-writing-position">Get any job in an IT industry, and try to work your way into a tech writing position</h2>
<p>If you’ve been applying for technical writing jobs, you may have discovered that <a href="../getting-experience-part-1/">no one will hire you without experience</a>. In that case, you may try getting a job in a technical company, and see if you can work your way into technical writing. If you are currently employed, you may do this in your current company.</p>
<p>I was talking with my colleague at work yesterday, and she said this was how she became a technical writer. She was originally a bookkeeper, but then approached her boss about doing some technical writing projects to help out the company. A few projects became more, until they changed her position so that she was a full-time technical writer.</p>
<p>Many jobs can work themselves into either a technical writing role, or allow you to gain experience so you can apply for such a job. But not all. For instance, if you mow lawns and you want to get into medical technical writing, you probably can’t get that specific experience in your current job. In that case, you may want to check out the volunteer section after this, or consider getting a different job.</p>
<p>Many companies can be a launching point into some form of technical writing. There is a very wide range of technical writing possible, so many organizations could benefit from some kind of technical writing. If you have a specific technical writing focus you are interested in, like tech writing for software engineers, then you may need to learn some things.</p>
<p>In order to succeed in technical writing, you must have both of the following:</p>
<ol>
<li><strong>Subject matter experience and/or knowledge.</strong> Example: Knowing a programming language, common medical terminology and how hospitals work, military experience, nuclear reactor service repair experience (that one’s pretty specific). It all depends on what field you want to write in.</li>
<li><strong>The ability to write well and concisely.</strong> You’re able to write well, with a vocabulary appropriate to the subject, without wasting words.</li>
</ol>
<p>You may already have one of the above. The truth is that for most people, both can be learned. However, you have to decide if you have the time or desire to learn them.</p>
<p>If you know nothing about aerospace engineering, but you want to become a tech writer for that field, it may take months or longer to learn enough. But if you were in the military, where you worked on airplanes, you may want to see what technical writing might be available in that industry. Or if your father is a doctor, and you grew up working in his private practice, medical technical writing might be the thing for you. However, if you don’t already have any specialized knowledge, which was my case, you can still learn what you need to get into the field. I have other <a href="../what-kind-of-technical-writing-job-should-i-get-into/">blogs on learning the skills needed</a> for technical writing in the software industry, since that’s what I do.</p>
<p>On the other hand, if your writing is poor, or you are fairly new to English because your primary language is <a href="https://en.wikipedia.org/wiki/Khanty_language">Hanti</a>, then that is where you will want to focus your time. There are classes you can take, workbooks you can go through, or online training. Ideally, you want to practice writing and have a good writer who can critique your work and give useful feedback to help you improve. Getting a technical writing degree or certificate will also give you more writing practice in the kind of writing you will need to do as a technical writer. In my last blog, I discussed <a href="../getting-experience-part-1/#college-programs-that-help-you-get-into-technical-writing">College programs that help you get into technical writing</a>.</p>
<p>If you write well, and you already have some specialized knowledge that may be useful for a tech writing job, your journey may have less to do with learning, and more to do with convincing an employee to give you a chance. Gaining some kind of experience, along with shareable writing samples, can make all the difference.</p>
<p>The job you have now, or end up getting, may not be that important. Are there any technical parts of the company? Does anyone fix their computers? Is there anything technical going on here? Then get to know those people and offer to write how-to guides to make their load lighter. You can write a step-by-step one pager on how to fix the copier when it gets a paper jam. About how to backup the computer systems at night. How to run a complex report. Database SQL commands used often, with examples of output. Onboarding material for new engineers, or a new office manager, or a janitor. Any writing samples are better than none, but ideally, you want all your writing to meet these two criteria:</p>
<ol>
<li><strong>It’s something similar to what you would create in your field of interest.</strong></li>
<li>Example: Writing how new engineers set up their computer environment will be more useful than how to make coffee in the breakroom if you want a tech writing job for software engineers.</li>
<li><strong>It’s something you can share.</strong> It could be publicly accessible online, or they will let you share a copy of it with employers or on your portfolio website. Make sure you ask for permission beforehand. There should be no company secrets or personal information in your work. Or you redact anything they don’t want you to share.</li>
<li>Example: There is a password in your onboarding instructions, so you replace it with “*******” or you change someone’s name to “Mickey Mouse.”</li>
</ol>
<p>Here are some tech writing ideas:</p>
<ul>
<li>Instructions for setting up the company VPN</li>
<li>A manual for new employees on their first day. What to do first, who to contact when they need help, job titles for those around them and how they interact with each other, a floor map, where to find supplies, etc.</li>
<li>The procedure for requesting new software.</li>
<li>How to set up Slack, and what Channels to subscribe to.</li>
<li>How to control the building heating and cooling system.</li>
<li>The Git workflow used by your engineers, so they can share it with new software developers.</li>
<li>A list of FAQs (Frequently Asked Questions) to be used by customer support representatives.</li>
<li>The correct process for requesting time off at your company. Include how to add an “out of office” auto response in their email software, and how to set their Slack status to “vacationing” for that day.</li>
<li>The procedure for reserving a conference room.</li>
<li>How to set up a meeting. Include how to check the other employee’s calendars in order to avoid meeting conflicts.</li>
</ul>
<p>If your company has an IT department, ask them if you can write any needed reference material for them. You may do this when you have extra time. See if they have something within your capability that you can create. How-to’s, glossary, diagrams, guides, a knowledge database, or anything else. Ideally you would gather information from someone in that department. They can give you notes, or even walk you through what they want documented. If it’s complicated, record it on your phone so you can make sure to get it right when you write it out later.</p>
<p>If your company is smaller, and you have one poor, tired tech employee who fixes all the computers and keeps things running, help them out. Tell them you will write procedures to share with everyone for how to fix many of the most common issues that come up. For instance, how to look up runaway processes and kill them when a user’s computer starts responding slowly. Maybe write a guide for how to prevent getting so much spam, or how to recognize email phishing. Perhaps make a simple guide for how employees can tell if they have a virus. These could be compiled in a small manila folder and distributed to everyone, or put on an internal website for reference. By offering to help in this way, your computer technician may start leaning on you for more and more. Make sure you can share most of these externally, and keep adding them to your portfolio.</p>
<p>Let’s say your company is so small you don’t have anyone who does these things. Your business contracts with a tech business that performs computer upgrades and repairs, and clears computers of viruses. Tell your boss, or whoever is in charge, that you can write some easy to follow instructions so that employees can solve the most common issues on their own. You can save the company money by having to call the technician less often. Who would turn that down? If your manager says the work you do is more important, offer to do it after work or on weekends. Pace yourself. You don’t want to burn out. With permission, keep a copy of each project you finish.</p>
<p>Consider writing a proposal for upgrading to a new software package, or just a new version. Do the research on both versions. Get geeky, but make it understandable. Show all the benefits and example cases. Present this to your manager or whoever is in charge of IT.</p>
<p>Some jobs might lend themselves more to getting technical writing experience than others. If you’re in technical support, you can write down everything you learn and put it in an easy to read format. Quality assurance jobs might need documentation for common procedures or SQL queries used most often. At almost any technical job, you could write down what you learn and procedures you use. Make the instructions easy enough for others to follow. See if you can distribute it throughout your company, or just your department.</p>
<p>You can document things for internal teams, or customers of your products as well. I have read a number of stories where someone started helping out their company in these areas and then later their job title changed to “technical writer” because their manager realized they were saving the company money. They basically created a job for themselves from inside the company.</p>
<p>Keep in mind, this may not always happen. You are trying to get experience that would be similar to the kind of technical writing you want to do in the long term, and get writing samples that you can share. And of course, with all this practice, your writing will improve, and so will your technical knowledge.</p>
<h2 id="volunteer">Volunteer</h2>
<p>If you cannot find valuable experience through your current job, or you are still between jobs, you can gain experience through volunteering. If you already have a relationship with a nonprofit organization, that might be the best place to start. For instance, if you attend a church, mosque, temple, or other religious gathering already, see if they have any office needs for a procedural manual. If they need a new computer set up, you could do the work if you know how, and at the same time, write step-by-step instructions for the next time someone has to do this. If they need to consider buying new software, you could volunteer to do the research and then create a professional paper with the following sections:</p>
<ul>
<li><strong>The problem / or background</strong>. This means, why do they need new software? What’s their reasoning? Or why do you propose they need new software, if the idea came from you.</li>
<li><strong>Possible solutions</strong>. What software titles did you research? Give a short description of each.</li>
<li><strong>My advice</strong>. Add a well reasoned argument for one particular solution.</li>
<li><strong>Appendix</strong>. Include all competing software products you considered, with extensive pros and cons listed for each. Also include professional reviews summarized for each product
<ul>
<li>Pros and cons may include the price, features, release date, compatibility, company support, etc.</li>
</ul>
</li>
</ul>
<p>Here is a <a href="../artifacts/Unifi_Presentation_9-19-2018.pptx">PowerPoint proposal I made</a> for a company as a part of the interview process (you might notice some mistakes I made). I mostly don’t recommend you do free work for someone, unless purposely volunteering, but at least I did get the proposal as a sample of my work. Keep in mind, there was nothing proprietary in the proposal, so I’m not giving out company secrets here.</p>
<p>If you have a child that goes to school, you may be able to volunteer there. The school library might be a good place for this. Librarians are often understaffed. Ask if there are any procedural manuals you can create. Since all modern libraries have computers accessible to look up books, databases, and more, see if they might need an easy to follow set of instructions for any of these. You may create a single page, with icons, and a list of menu commands, with how to get started. Or, for more in depth writing, see if they need a tutorial for new employees or volunteers for how to register with all the accounts, databases, websites, and other online resources they will use regularly.</p>
<p>If you are not already involved in some way with a nonprofit, you can do a search online for “volunteering in my area,” and you will likely be presented with a lot of options. Some places to volunteer might be:</p>
<ul>
<li>Animal shelters</li>
<li>Schools (especially if your kids go there)</li>
<li>Aquariums</li>
<li>State park systems</li>
<li>Hospitals</li>
<li>Museums</li>
<li>Churches, Mosques, Temples, and other places of worship</li>
<li>Other religious organizations</li>
<li>Senior living facilities - Teach a class on how to use a computer, cell phone, etc. Write a clear and concise manual for it</li>
</ul>
<p>Besides some of my previous examples, here are some things you can do:</p>
<ul>
<li>Create instructions for daily work</li>
<li>Create educational / training material</li>
<li>Create a computer manual for daily tasks - If you want to get into computer tech writing</li>
</ul>
<p>When you pick a place you want to volunteer, remember to approach them with humility. They may turn you down. You should be honest with them. Tell them you would like more work related experience in technical writing. Then ask about certain pain points they might have. If they are understaffed, they may not have time to write onboarding materials for new employees. Procedural manuals are often an afterthought because employees are too busy putting out fires to write proper instructions for others. They may be using old software, but no one has time to research what’s new to create a proposal. Let them know you just want to help. Some might feel nervous because you are a stranger. Approach them in the middle of the day when everyone is around. If they turn you down anyway, or say they don’t really have anything for you, that’s fine. There are a lot of other nonprofits that would love to have free help. Again, if you already have a relationship with one of these organizations, or know someone who does, that will be the easiest way to get in.</p>
<h2 id="work-for-a-startup">Work for a startup</h2>
<p>My first real experience writing technical documentation for a company was with a startup. A friend of mine from my church had been helping to start a tech company that wanted to create a social media platform based on blockchain. He knew I was looking for work and asked if I wanted to volunteer to get experience. They needed someone to write a white paper for them. Since it was my first time writing a white paper, I bought two books for my Kindle on how to write a white paper, scoured the internet for advice on it, and checked out some books from the library. It was great experience. I learned a lot as I did research on blockchain, current social media platforms, and how the technology would work. I interviewed a subject matter expert, an engineer in Singapore, who worked for the startup. We sent messages back and forth for a couple of months as I iterated on the paper. I also included charts, graphs, and screenshots. At the start, I asked them if I could <a href="../artifacts/Clyste-White-Paper-customer.pdf">include the paper on my portfolio</a> website, and they agreed.</p>
<p>Startups, especially really early on, sometimes can pay very little, if at all. But they have lots to do. <a href="https://angel.co/">AngelList</a> is a website where you can find startups that might consider hiring you short term or just for one particular assignment. Once you register, you can search their job listings to see if anything might work for you.</p>
<p>In my next blog I will write about how to get experience by contributing to an open source project.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://localhost:1313/tags/untagged/">Untagged</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/blog/would-i-like-technical-writing/">Would I like technical writing?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/what-should-i-study-first/">What should I study first?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/what-are-apis-anyway/">What are APIs anyway?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-3/">Getting experience – part 3</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-2/">Getting experience – part 2</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/getting-experience-part-1/">Getting experience – part 1</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/blog/the-importance-of-humility/">The importance of humility</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
            </div>
            

            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018 - 2024
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
  



    
    <script src="http://localhost:1313/theme.js"></script>
    

    
    
    

    

    
</body>

</html>
